;;;
;;; DOM
;;;

;; This file declares the browser DOM bindings.
;;
;; Return-type convention:
;; - `(extern)` is used for nullable DOM/Web API results, so JS `null` maps to `#f`.
;; - `(extern/raw)` is used when raw JS extern behavior is desired.

;;; EventTarget
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/EventTarget

(define-foreign js-add-event-listener!
  #:module "event-target"
  #:name   "add-event-listener!"
  #:doc    "Registers an event listener on an EventTarget."
  #:mdn    "Event-Target"
  (-> (extern string extern) ()))

;;;
;;; Event
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/Event

(define-foreign js-event-new
  #:module "event"
  #:name   "new"
  #:doc    "Creates a new Event object."
  #:mdn    "Event/new"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (string value) (extern/raw)))

;; Predicates
(define-foreign js-event?
  #:module "event"
  #:name   "event?"
  #:doc    "Reports whether the external value is a JavaScript Event object."
  #:mdn    "Event"
  (-> (extern) (boolean)))

;; Properties
(define-foreign js-event-type
  #:module "event"
  #:name   "type"
  #:doc    "Returns the event type string."
  #:mdn    "Event/type"
  (-> (extern) (string)))

(define-foreign js-event-target
  #:module "event"
  #:name   "target"
  #:doc    "Returns the original dispatch target."
  #:mdn    "Event/target"
  (-> (extern) (extern)))

(define-foreign js-event-current-target
  #:module "event"
  #:name   "current-target"
  #:doc    "Returns the EventTarget whose listener is running."
  #:mdn    "Event/currentTarget"
  (-> (extern) (extern)))

(define-foreign js-event-event-phase
  #:module "event"
  #:name   "event-phase"
  #:doc    "Returns the current propagation phase."
  #:mdn    "Event/eventPhase"
  (-> (extern) (u32)))

(define-foreign js-event-bubbles
  #:module "event"
  #:name   "bubbles"
  #:doc    "Reports whether the event bubbles."
  #:mdn    "Event/bubbles"
  (-> (extern) (i32)))

(define-foreign js-event-cancelable
  #:module "event"
  #:name   "cancelable"
  #:doc    "Reports whether the event can be canceled."
  #:mdn    "Event/cancelable"
  (-> (extern) (i32)))

(define-foreign js-event-default-prevented
  #:module "event"
  #:name   "default-prevented"
  #:doc    "Reports whether preventDefault has been called."
  #:mdn    "Event/defaultPrevented"
  (-> (extern) (i32)))

(define-foreign js-event-composed
  #:module "event"
  #:name   "composed"
  #:doc    "Reports whether the event crosses shadow boundaries."
  #:mdn    "Event/composed"
  (-> (extern) (i32)))

(define-foreign js-event-is-trusted
  #:module "event"
  #:name   "is-trusted"
  #:doc    "Reports whether the event was generated by the user agent."
  #:mdn    "Event/isTrusted"
  (-> (extern) (i32)))

(define-foreign js-event-time-stamp
  #:module "event"
  #:name   "time-stamp"
  #:doc    "Returns the event timestamp."
  #:mdn    "Event/timeStamp"
  (-> (extern) (f64)))

;; Methods
(define-foreign js-event-composed-path
  #:module "event"
  #:name   "composed-path"
  #:doc    "Returns the event's composed propagation path."
  #:mdn    "Event/composedPath"
  (-> (extern) (extern/raw)))

(define-foreign js-event-prevent-default
  #:module "event"
  #:name   "prevent-default"
  #:doc    "Prevents the default action."
  #:mdn    "Event/preventDefault"
  (-> (extern) ()))

(define-foreign js-event-stop-propagation
  #:module "event"
  #:name   "stop-propagation"
  #:doc    "Stops event propagation."
  #:mdn    "Event/stopPropagation"
  (-> (extern) ()))

(define-foreign js-event-stop-immediate-propagation
  #:module "event"
  #:name   "stop-immediate-propagation"
  #:doc    "Stops immediate event propagation."
  #:mdn    "Event/stopImmediatePropagation"
  (-> (extern) ()))


;;;
;;; MouseEvent
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent

;; Predicates
(define-foreign js-mouse-event?
  #:module "event"
  #:name   "mouse-event?"
  #:doc    "Reports whether the external value is a JavaScript MouseEvent object."
  #:mdn    "MouseEvent"
  (-> (extern) (boolean)))

;; Properties
(define-foreign js-mouse-event-offset-x
  #:module "event"
  #:name   "mouse-offset-x"
  #:doc    "Returns the mouse offset X coordinate relative to the event target."
  #:mdn    "MouseEvent/offsetX"
  (-> (extern) (f64)))

(define-foreign js-mouse-event-offset-y
  #:module "event"
  #:name   "mouse-offset-y"
  #:doc    "Returns the mouse offset Y coordinate relative to the event target."
  #:mdn    "MouseEvent/offsetY"
  (-> (extern) (f64)))

(define-foreign js-mouse-event-client-x
  #:module "event"
  #:name   "mouse-client-x"
  #:doc    "Returns the mouse client X coordinate in viewport pixels."
  #:mdn    "MouseEvent/clientX"
  (-> (extern) (f64)))

(define-foreign js-mouse-event-client-y
  #:module "event"
  #:name   "mouse-client-y"
  #:doc    "Returns the mouse client Y coordinate in viewport pixels."
  #:mdn    "MouseEvent/clientY"
  (-> (extern) (f64)))

(define-foreign js-mouse-event-page-x
  #:module "event"
  #:name   "mouse-page-x"
  #:doc    "Returns the mouse page X coordinate in document pixels."
  #:mdn    "MouseEvent/pageX"
  (-> (extern) (f64)))

(define-foreign js-mouse-event-page-y
  #:module "event"
  #:name   "mouse-page-y"
  #:doc    "Returns the mouse page Y coordinate in document pixels."
  #:mdn    "MouseEvent/pageY"
  (-> (extern) (f64)))

(define-foreign js-mouse-event-screen-x
  #:module "event"
  #:name   "mouse-screen-x"
  #:doc    "Returns the mouse screen X coordinate in screen pixels."
  #:mdn    "MouseEvent/screenX"
  (-> (extern) (f64)))

(define-foreign js-mouse-event-screen-y
  #:module "event"
  #:name   "mouse-screen-y"
  #:doc    "Returns the mouse screen Y coordinate in screen pixels."
  #:mdn    "MouseEvent/screenY"
  (-> (extern) (f64)))

(define-foreign js-mouse-event-button
  #:module "event"
  #:name   "mouse-button"
  #:doc    "Returns the button code for the mouse event."
  #:mdn    "MouseEvent/button"
  (-> (extern) (i32)))

(define-foreign js-mouse-event-buttons
  #:module "event"
  #:name   "mouse-buttons"
  #:doc    "Returns the buttons bitmask for the mouse event."
  #:mdn    "MouseEvent/buttons"
  (-> (extern) (i32)))

(define-foreign js-mouse-event-alt-key
  #:module "event"
  #:name   "mouse-alt-key"
  #:doc    "Reports whether the Alt modifier was active for the mouse event."
  #:mdn    "MouseEvent/altKey"
  (-> (extern) (i32)))

(define-foreign js-mouse-event-ctrl-key
  #:module "event"
  #:name   "mouse-ctrl-key"
  #:doc    "Reports whether the Control modifier was active for the mouse event."
  #:mdn    "MouseEvent/ctrlKey"
  (-> (extern) (i32)))

(define-foreign js-mouse-event-meta-key
  #:module "event"
  #:name   "mouse-meta-key"
  #:doc    "Reports whether the Meta modifier was active for the mouse event."
  #:mdn    "MouseEvent/metaKey"
  (-> (extern) (i32)))

(define-foreign js-mouse-event-shift-key
  #:module "event"
  #:name   "mouse-shift-key"
  #:doc    "Reports whether the Shift modifier was active for the mouse event."
  #:mdn    "MouseEvent/shiftKey"
  (-> (extern) (i32)))


;;;
;;; KeyboardEvent
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent

;; Predicates
(define-foreign js-keyboard-event?
  #:module "event"
  #:name   "keyboard-event?"
  #:doc    "Reports whether the external value is a JavaScript KeyboardEvent object."
  #:mdn    "KeyboardEvent"
  (-> (extern) (boolean)))

;; Properties
(define-foreign js-keyboard-event-key
  #:module "event"
  #:name   "keyboard-key"
  #:doc    "Returns the key value for the keyboard event."
  #:mdn    "KeyboardEvent/key"
  (-> (extern) (string)))

(define-foreign js-keyboard-event-code
  #:module "event"
  #:name   "keyboard-code"
  #:doc    "Returns the physical key code for the keyboard event."
  #:mdn    "KeyboardEvent/code"
  (-> (extern) (string)))

(define-foreign js-keyboard-event-alt-key
  #:module "event"
  #:name   "alt-key"
  #:doc    "Reports whether the Alt modifier was active."
  #:mdn    "KeyboardEvent/altKey"
  (-> (extern) (i32)))

(define-foreign js-keyboard-event-ctrl-key
  #:module "event"
  #:name   "ctrl-key"
  #:doc    "Reports whether the Control modifier was active."
  #:mdn    "KeyboardEvent/ctrlKey"
  (-> (extern) (i32)))

(define-foreign js-keyboard-event-meta-key
  #:module "event"
  #:name   "meta-key"
  #:doc    "Reports whether the Meta modifier was active."
  #:mdn    "KeyboardEvent/metaKey"
  (-> (extern) (i32)))

(define-foreign js-keyboard-event-shift-key
  #:module "event"
  #:name   "shift-key"
  #:doc    "Reports whether the Shift modifier was active."
  #:mdn    "KeyboardEvent/shiftKey"
  (-> (extern) (i32)))

(define-foreign js-keyboard-event-repeat
  #:module "event"
  #:name   "keyboard-repeat"
  #:doc    "Reports whether the keyboard event is auto-repeating."
  #:mdn    "KeyboardEvent/repeat"
  (-> (extern) (i32)))


;;;
;;; PointerEvent
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/PointerEvent

;; Predicates
(define-foreign js-pointer-event?
  #:module "event"
  #:name   "pointer-event?"
  #:doc    "Reports whether the external value is a JavaScript PointerEvent object."
  #:mdn    "PointerEvent"
  (-> (extern) (boolean)))


;;;
;;; FocusEvent
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/FocusEvent

;; Predicates
(define-foreign js-focus-event?
  #:module "event"
  #:name   "focus-event?"
  #:doc    "Reports whether the external value is a JavaScript FocusEvent object."
  #:mdn    "FocusEvent"
  (-> (extern) (boolean)))


;;;
;;; InputEvent
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/InputEvent

;; Predicates
(define-foreign js-input-event?
  #:module "event"
  #:name   "input-event?"
  #:doc    "Reports whether the external value is a JavaScript InputEvent object."
  #:mdn    "InputEvent"
  (-> (extern) (boolean)))


;;;
;;; SubmitEvent
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/SubmitEvent

;; Predicates
(define-foreign js-submit-event?
  #:module "event"
  #:name   "submit-event?"
  #:doc    "Reports whether the external value is a JavaScript SubmitEvent object."
  #:mdn    "SubmitEvent"
  (-> (extern) (boolean)))


;;;
;;; WheelEvent
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/WheelEvent

;; Predicates
(define-foreign js-wheel-event?
  #:module "event"
  #:name   "wheel-event?"
  #:doc    "Reports whether the external value is a JavaScript WheelEvent object."
  #:mdn    "WheelEvent"
  (-> (extern) (boolean)))


;;;
;;; TouchEvent
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/TouchEvent

;; Predicates
(define-foreign js-touch-event?
  #:module "event"
  #:name   "touch-event?"
  #:doc    "Reports whether the external value is a JavaScript TouchEvent object."
  #:mdn    "TouchEvent"
  (-> (extern) (boolean)))

;; Properties
(define-foreign js-touch-event-touches
  #:module "event"
  #:name   "touches"
  #:doc    "Returns the active touches for a TouchEvent."
  #:mdn    "TouchEvent/touches"
  (-> (extern) (extern/raw)))

(define-foreign js-touch-event-target-touches
  #:module "event"
  #:name   "target-touches"
  #:doc    "Returns the active touches that started on the same target."
  #:mdn    "TouchEvent/targetTouches"
  (-> (extern) (extern/raw)))

(define-foreign js-touch-event-changed-touches
  #:module "event"
  #:name   "changed-touches"
  #:doc    "Returns the touches involved in the current change."
  #:mdn    "TouchEvent/changedTouches"
  (-> (extern) (extern/raw)))


;;;
;;; TouchList
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/TouchList

;; Predicates
(define-foreign js-touch-list?
  #:module "touch-list"
  #:name   "touch-list?"
  #:doc    "Reports whether the external value is a JavaScript TouchList object."
  #:mdn    "TouchList"
  (-> (extern) (boolean)))

;; Properties
(define-foreign js-touch-list-length
  #:module "touch-list"
  #:name   "length"
  #:doc    "Returns the number of touches in a TouchList."
  #:mdn    "TouchList/length"
  (-> (extern) (u32)))

;; Methods
(define-foreign js-touch-list-ref
  #:module "touch-list"
  #:name   "ref"
  #:doc    "Returns the touch at index i, or #f when out of range."
  #:mdn    "TouchList/item"
  (-> (extern u32) (extern)))


;;;
;;; Touch
;;;

;; The various functions in this section are documented here:
;;
;;     https://developer.mozilla.org/en-US/docs/Web/API/Touch

;; Predicates
(define-foreign js-touch?
  #:module "touch"
  #:name   "touch?"
  #:doc    "Reports whether the external value is a JavaScript Touch object."
  #:mdn    "Touch"
  (-> (extern) (boolean)))

;; Properties
(define-foreign js-touch-identifier
  #:module "touch"
  #:name   "identifier"
  #:doc    "Returns the touch identifier."
  #:mdn    "Touch/identifier"
  (-> (extern) (i32)))

(define-foreign js-touch-client-x
  #:module "touch"
  #:name   "client-x"
  #:doc    "Returns the horizontal client coordinate of a touch."
  #:mdn    "Touch/clientX"
  (-> (extern) (f64)))

(define-foreign js-touch-client-y
  #:module "touch"
  #:name   "client-y"
  #:doc    "Returns the vertical client coordinate of a touch."
  #:mdn    "Touch/clientY"
  (-> (extern) (f64)))

(define-foreign js-touch-page-x
  #:module "touch"
  #:name   "page-x"
  #:doc    "Returns the horizontal page coordinate of a touch."
  #:mdn    "Touch/pageX"
  (-> (extern) (f64)))

(define-foreign js-touch-page-y
  #:module "touch"
  #:name   "page-y"
  #:doc    "Returns the vertical page coordinate of a touch."
  #:mdn    "Touch/pageY"
  (-> (extern) (f64)))

(define-foreign js-touch-screen-x
  #:module "touch"
  #:name   "screen-x"
  #:doc    "Returns the horizontal screen coordinate of a touch."
  #:mdn    "Touch/screenX"
  (-> (extern) (f64)))

(define-foreign js-touch-screen-y
  #:module "touch"
  #:name   "screen-y"
  #:doc    "Returns the vertical screen coordinate of a touch."
  #:mdn    "Touch/screenY"
  (-> (extern) (f64)))


;;;
