;;;
;;; JSXGraph
;;;

;;; Board

;; Initialize a JSXGraph board
; (js-jsx-init-board container-id:String attributes:Value) -> Extern
(define-foreign js-jsx-init-board
  #:module "jsx-board"
  #:name   "init-board"
  (-> (string value) (extern/raw)))

;; Create an element on a board
; (js-jsx-board-create board:Extern element-type:String parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create
  #:module "jsx-board"
  #:name   "create"
  (-> (extern string value value) (extern/raw)))

;; Board properties
; (js-jsx-board-id board:Extern) -> String
(define-foreign js-jsx-board-id
  #:module "jsx-board"
  #:name   "id"
  (-> (extern) (string)))

; (js-jsx-board-container board:Extern) -> Extern
(define-foreign js-jsx-board-container
  #:module "jsx-board"
  #:name   "container"
  (-> (extern) (extern/raw)))

; (js-jsx-board-renderer board:Extern) -> Extern
(define-foreign js-jsx-board-renderer
  #:module "jsx-board"
  #:name   "renderer"
  (-> (extern) (extern/raw)))

; (js-jsx-board-canvas-width board:Extern) -> Integer
(define-foreign js-jsx-board-canvas-width
  #:module "jsx-board"
  #:name   "canvas-width"
  (-> (extern) (i32)))

; (js-jsx-board-canvas-height board:Extern) -> Integer
(define-foreign js-jsx-board-canvas-height
  #:module "jsx-board"
  #:name   "canvas-height"
  (-> (extern) (i32)))

; (js-jsx-board-bounding-box board:Extern) -> Extern
(define-foreign js-jsx-board-bounding-box
  #:module "jsx-board"
  #:name   "bounding-box"
  (-> (extern) (extern/raw)))

; (js-jsx-board-num-objects board:Extern) -> Integer
(define-foreign js-jsx-board-num-objects
  #:module "jsx-board"
  #:name   "num-objects"
  (-> (extern) (i32)))

; (js-jsx-board-objects-list board:Extern) -> Extern
(define-foreign js-jsx-board-objects-list
  #:module "jsx-board"
  #:name   "objects-list"
  (-> (extern) (extern/raw)))

;; Convenience constructors for common geometry elements
; (js-jsx-board-create-point board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-point
  #:module "jsx-board"
  #:name   "create-point"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-line board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-line
  #:module "jsx-board"
  #:name   "create-line"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-segment board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-segment
  #:module "jsx-board"
  #:name   "create-segment"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-arc board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-arc
  #:module "jsx-board"
  #:name   "create-arc"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-angle board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-angle
  #:module "jsx-board"
  #:name   "create-angle"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-sector board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-sector
  #:module "jsx-board"
  #:name   "create-sector"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-glider board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-glider
  #:module "jsx-board"
  #:name   "create-glider"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-circle board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-circle
  #:module "jsx-board"
  #:name   "create-circle"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-conic board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-conic
  #:module "jsx-board"
  #:name   "create-conic"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-ellipse board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-ellipse
  #:module "jsx-board"
  #:name   "create-ellipse"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-curve board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-curve
  #:module "jsx-board"
  #:name   "create-curve"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-functiongraph board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-functiongraph
  #:module "jsx-board"
  #:name   "create-functiongraph"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-polygon board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-polygon
  #:module "jsx-board"
  #:name   "create-polygon"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-midpoint board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-midpoint
  #:module "jsx-board"
  #:name   "create-midpoint"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-parallel board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-parallel
  #:module "jsx-board"
  #:name   "create-parallel"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-perpendicular board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-perpendicular
  #:module "jsx-board"
  #:name   "create-perpendicular"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-reflection board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-reflection
  #:module "jsx-board"
  #:name   "create-reflection"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-bisector board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-bisector
  #:module "jsx-board"
  #:name   "create-bisector"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-normal board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-normal
  #:module "jsx-board"
  #:name   "create-normal"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-intersection board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-intersection
  #:module "jsx-board"
  #:name   "create-intersection"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-button board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-button
  #:module "jsx-board"
  #:name   "create-button"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-checkbox board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-checkbox
  #:module "jsx-board"
  #:name   "create-checkbox"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-input board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-input
  #:module "jsx-board"
  #:name   "create-input"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-slider board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-slider
  #:module "jsx-board"
  #:name   "create-slider"
  (-> (extern value value) (extern/raw)))

; (js-jsx-checkbox-Value checkbox:Extern) -> Boolean
(define-foreign js-jsx-checkbox-Value
  #:module "jsx-checkbox"
  #:name   "Value"
  (-> (extern) (boolean)))

; (js-jsx-input-set input:Extern args:Value) -> Extern
(define-foreign js-jsx-input-set
  #:module "jsx-input"
  #:name   "set"
  (-> (extern value) (extern/raw)))

; (js-jsx-input-Value input:Extern) -> String
(define-foreign js-jsx-input-Value
  #:module "jsx-input"
  #:name   "Value"
  (-> (extern) (string)))

; (js-jsx-slider-setMax slider:Extern args:Value) -> Extern
(define-foreign js-jsx-slider-setMax
  #:module "jsx-slider"
  #:name   "setMax"
  (-> (extern value) (extern/raw)))

; (js-jsx-slider-setMin slider:Extern args:Value) -> Extern
(define-foreign js-jsx-slider-setMin
  #:module "jsx-slider"
  #:name   "setMin"
  (-> (extern value) (extern/raw)))

; (js-jsx-slider-setValue slider:Extern args:Value) -> Extern
(define-foreign js-jsx-slider-setValue
  #:module "jsx-slider"
  #:name   "setValue"
  (-> (extern value) (extern/raw)))

; (js-jsx-slider-Value slider:Extern) -> Float
(define-foreign js-jsx-slider-Value
  #:module "jsx-slider"
  #:name   "Value"
  (-> (extern) (f64)))

; (js-jsx-board-create-text board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-text
  #:module "jsx-board"
  #:name   "create-text"
  (-> (extern value value) (extern/raw)))

; (js-jsx-board-create-image board:Extern parents:Value attributes:Value) -> Extern
(define-foreign js-jsx-board-create-image
  #:module "jsx-board"
  #:name   "create-image"
  (-> (extern value value) (extern/raw)))

; Text-specific methods
; (js-jsx-text-_createFctUpdateText text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-_createFctUpdateText
  #:module "jsx-text"
  #:name   "_createFctUpdateText"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-_setText text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-_setText
  #:module "jsx-text"
  #:name   "_setText"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-bounds text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-bounds
  #:module "jsx-text"
  #:name   "bounds"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-check-for-size-update text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-check-for-size-update
  #:module "jsx-text"
  #:name   "checkForSizeUpdate"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-checkForSizeUpdate
  #:module "jsx-text"
  #:name   "checkForSizeUpdate"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-convert-geonext2-css text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-convert-geonext2-css
  #:module "jsx-text"
  #:name   "convertGeonext2CSS"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-convertGeonext2CSS
  #:module "jsx-text"
  #:name   "convertGeonext2CSS"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-convert-geonext-and-sketchometry2-css text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-convert-geonext-and-sketchometry2-css
  #:module "jsx-text"
  #:name   "convertGeonextAndSketchometry2CSS"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-convertGeonextAndSketchometry2CSS
  #:module "jsx-text"
  #:name   "convertGeonextAndSketchometry2CSS"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-convert-sketchometry2-css text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-convert-sketchometry2-css
  #:module "jsx-text"
  #:name   "convertSketchometry2CSS"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-convertSketchometry2CSS
  #:module "jsx-text"
  #:name   "convertSketchometry2CSS"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-crude-size-estimate text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-crude-size-estimate
  #:module "jsx-text"
  #:name   "crudeSizeEstimate"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-crudeSizeEstimate
  #:module "jsx-text"
  #:name   "crudeSizeEstimate"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-escape-ticks text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-escape-ticks
  #:module "jsx-text"
  #:name   "escapeTicks"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-escapeTicks
  #:module "jsx-text"
  #:name   "escapeTicks"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-expand-short-math text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-expand-short-math
  #:module "jsx-text"
  #:name   "expandShortMath"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-expandShortMath
  #:module "jsx-text"
  #:name   "expandShortMath"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-generate-term text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-generate-term
  #:module "jsx-text"
  #:name   "generateTerm"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-generateTerm
  #:module "jsx-text"
  #:name   "generateTerm"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-get-anchor-x text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-get-anchor-x
  #:module "jsx-text"
  #:name   "getAnchorX"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-getAnchorX
  #:module "jsx-text"
  #:name   "getAnchorX"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-get-anchor-y text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-get-anchor-y
  #:module "jsx-text"
  #:name   "getAnchorY"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-getAnchorY
  #:module "jsx-text"
  #:name   "getAnchorY"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-get-number-of-conflicts text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-get-number-of-conflicts
  #:module "jsx-text"
  #:name   "getNumberOfConflicts"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-getNumberOfConflicts
  #:module "jsx-text"
  #:name   "getNumberOfConflicts"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-get-size text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-get-size
  #:module "jsx-text"
  #:name   "getSize"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-getSize
  #:module "jsx-text"
  #:name   "getSize"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-has-point text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-has-point
  #:module "jsx-text"
  #:name   "hasPoint"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-hasPoint
  #:module "jsx-text"
  #:name   "hasPoint"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-notify-parents text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-notify-parents
  #:module "jsx-text"
  #:name   "notifyParents"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-notifyParents
  #:module "jsx-text"
  #:name   "notifyParents"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-poor-mans-tex text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-poor-mans-tex
  #:module "jsx-text"
  #:name   "poorMansTeX"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-poorMansTeX
  #:module "jsx-text"
  #:name   "poorMansTeX"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-replace-sub text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-replace-sub
  #:module "jsx-text"
  #:name   "replaceSub"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-replaceSub
  #:module "jsx-text"
  #:name   "replaceSub"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-replace-sup text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-replace-sup
  #:module "jsx-text"
  #:name   "replaceSup"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-replaceSup
  #:module "jsx-text"
  #:name   "replaceSup"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-set-auto-position text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-set-auto-position
  #:module "jsx-text"
  #:name   "setAutoPosition"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-setAutoPosition
  #:module "jsx-text"
  #:name   "setAutoPosition"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-set-coords text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-set-coords
  #:module "jsx-text"
  #:name   "setCoords"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-setCoords
  #:module "jsx-text"
  #:name   "setCoords"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-set-text text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-set-text
  #:module "jsx-text"
  #:name   "setText"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-setText
  #:module "jsx-text"
  #:name   "setText"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-set-text-jessie-code text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-set-text-jessie-code
  #:module "jsx-text"
  #:name   "setTextJessieCode"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-setTextJessieCode
  #:module "jsx-text"
  #:name   "setTextJessieCode"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-unescape-ticks text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-unescape-ticks
  #:module "jsx-text"
  #:name   "unescapeTicks"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-unescapeTicks
  #:module "jsx-text"
  #:name   "unescapeTicks"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-update-size text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-update-size
  #:module "jsx-text"
  #:name   "updateSize"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-updateSize
  #:module "jsx-text"
  #:name   "updateSize"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-update-text text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-update-text
  #:module "jsx-text"
  #:name   "updateText"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-updateText
  #:module "jsx-text"
  #:name   "updateText"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-utf8-decode text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-utf8-decode
  #:module "jsx-text"
  #:name   "utf8_decode"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-utf8_decode
  #:module "jsx-text"
  #:name   "utf8_decode"
  (-> (extern value) (extern/raw)))

; (js-jsx-text-value-tag-to-jessie-code text:Extern args:Value) -> Extern
(define-foreign js-jsx-text-value-tag-to-jessie-code
  #:module "jsx-text"
  #:name   "valueTagToJessieCode"
  (-> (extern value) (extern/raw)))

(define-foreign js-jsx-text-valueTagToJessieCode
  #:module "jsx-text"
  #:name   "valueTagToJessieCode"
  (-> (extern value) (extern/raw)))

; (js-jsx-image-H image:Extern args:Value) -> Extern
(define-foreign js-jsx-image-H
  #:module "jsx-image"
  #:name   "H"
  (-> (extern value) (extern/raw)))

; (js-jsx-image-W image:Extern args:Value) -> Extern
(define-foreign js-jsx-image-W
  #:module "jsx-image"
  #:name   "W"
  (-> (extern value) (extern/raw)))

; (js-jsx-image-has-point image:Extern args:Value) -> Boolean
(define-foreign js-jsx-image-has-point
  #:module "jsx-image"
  #:name   "hasPoint"
  (-> (extern value) (boolean)))

; (js-jsx-image-set-size image:Extern args:Value) -> Extern
(define-foreign js-jsx-image-set-size
  #:module "jsx-image"
  #:name   "setSize"
  (-> (extern value) (extern/raw)))

; (js-jsx-image-update image:Extern args:Value) -> Extern
(define-foreign js-jsx-image-update
  #:module "jsx-image"
  #:name   "update"
  (-> (extern value) (extern/raw)))

; (js-jsx-image-update-renderer image:Extern args:Value) -> Extern
(define-foreign js-jsx-image-update-renderer
  #:module "jsx-image"
  #:name   "updateRenderer"
  (-> (extern value) (extern/raw)))

; (js-jsx-image-update-size image:Extern args:Value) -> Extern
(define-foreign js-jsx-image-update-size
  #:module "jsx-image"
  #:name   "updateSize"
  (-> (extern value) (extern/raw)))

; (js-jsx-image-update-span image:Extern args:Value) -> Extern
(define-foreign js-jsx-image-update-span
  #:module "jsx-image"
  #:name   "updateSpan"
  (-> (extern value) (extern/raw)))

;; Update board state and redraw as needed
; (js-jsx-board-update! board:Extern) -> Extern
(define-foreign js-jsx-board-update!
  #:module "jsx-board"
  #:name   "update!"
  (-> (extern) (extern/raw)))

;; Force a full board update
; (js-jsx-board-full-update! board:Extern) -> Extern
(define-foreign js-jsx-board-full-update!
  #:module "jsx-board"
  #:name   "full-update!"
  (-> (extern) (extern/raw)))

;; Remove an object from the board
; (js-jsx-board-remove-object! board:Extern obj:Extern) -> Void
(define-foreign js-jsx-board-remove-object!
  #:module "jsx-board"
  #:name   "remove-object!"
  (-> (extern extern) ()))

;; Suspend automatic board updates
; (js-jsx-board-suspend-update! board:Extern) -> Extern
(define-foreign js-jsx-board-suspend-update!
  #:module "jsx-board"
  #:name   "suspend-update!"
  (-> (extern) (extern/raw)))

;; Resume automatic board updates
; (js-jsx-board-unsuspend-update! board:Extern) -> Extern
(define-foreign js-jsx-board-unsuspend-update!
  #:module "jsx-board"
  #:name   "unsuspend-update!"
  (-> (extern) (extern/raw)))

;; Add the default grid to the board.
(define-foreign js-jsx-board-add-grid!
  #:module "jsx-board"
  #:name   "add-grid!"
  (-> (extern) ()))

;; Register a board hook and return its identifier.
;; hook : value
;; m : value
;; context : extern
(define-foreign js-jsx-board-add-hook!
  #:module "jsx-board"
  #:name   "add-hook!"
  (-> (extern value value extern) (value)))

;; Register keyboard event handlers.
(define-foreign js-jsx-board-add-keyboard-event-handlers!
  #:module "jsx-board"
  #:name   "add-keyboard-event-handlers!"
  (-> (extern) ()))

;; Register mouse event handlers.
(define-foreign js-jsx-board-add-mouse-event-handlers!
  #:module "jsx-board"
  #:name   "add-mouse-event-handlers!"
  (-> (extern) ()))

;; Register pointer event handlers.
(define-foreign js-jsx-board-add-pointer-event-handlers!
  #:module "jsx-board"
  #:name   "add-pointer-event-handlers!"
  (-> (extern) ()))

;; Register resize event handlers.
(define-foreign js-jsx-board-add-resize-event-handlers!
  #:module "jsx-board"
  #:name   "add-resize-event-handlers!"
  (-> (extern) ()))

;; Register touch event handlers.
;; apple-gestures : value
(define-foreign js-jsx-board-add-touch-event-handlers!
  #:module "jsx-board"
  #:name   "add-touch-event-handlers!"
  (-> (extern value) ()))

;; Register wheel event handlers.
(define-foreign js-jsx-board-add-wheel-event-handlers!
  #:module "jsx-board"
  #:name   "add-wheel-event-handlers!"
  (-> (extern) ()))

;; Register fullscreen event handlers.
(define-foreign js-jsx-board-add-fullscreen-event-handlers!
  #:module "jsx-board"
  #:name   "add-fullscreen-event-handlers!"
  (-> (extern) ()))

;; Register all board event handlers.
(define-foreign js-jsx-board-add-event-handlers!
  #:module "jsx-board"
  #:name   "add-event-handlers!"
  (-> (extern) ()))

;; Register a JSXGraph board event handler.
;; event : value
;; handler : value
(define-foreign js-jsx-board-on
  #:module "jsx-board"
  #:name   "on"
  (-> (extern value value) ()))

;; Register a dependent board.
(define-foreign js-jsx-board-add-child!
  #:module "jsx-board"
  #:name   "add-child!"
  (-> (extern extern) ()))

;; Read the mouse position in screen coordinates.
;; evt : value
(define-foreign js-jsx-board-get-mouse-position
  #:module "jsx-board"
  #:name   "get-mouse-position"
  (-> (extern value) (extern/raw)))

;; Read the mouse position in screen coordinates with the auxiliary index.
;; evt : value
;; i : value
(define-foreign js-jsx-board-get-mouse-position/index
  #:module "jsx-board"
  #:name   "get-mouse-position/index"
  (-> (extern value value) (extern/raw)))

;; Read the mouse position in user coordinates.
;; evt : value
(define-foreign js-jsx-board-get-usr-coords-of-mouse
  #:module "jsx-board"
  #:name   "get-usr-coords-of-mouse"
  (-> (extern value) (extern/raw)))

;; Read the board coordinates of the top-left corner.
(define-foreign js-jsx-board-get-coords-top-left-corner
  #:module "jsx-board"
  #:name   "get-coords-top-left-corner"
  (-> (extern) (extern/raw)))

;; Read the board bounding box using the board method.
(define-foreign js-jsx-board-get-bounding-box
  #:module "jsx-board"
  #:name   "get-bounding-box"
  (-> (extern) (extern/raw)))

;; Read screen coordinates using the board method.
;; x : value
;; y : value
(define-foreign js-jsx-board-get-scr-coords-of-mouse
  #:module "jsx-board"
  #:name   "get-scr-coords-of-mouse"
  (-> (extern value value) (extern/raw)))

;; Collect the objects under a pointer event.
;; evt : value
(define-foreign js-jsx-board-get-all-objects-under-mouse
  #:module "jsx-board"
  #:name   "get-all-objects-under-mouse"
  (-> (extern value) (extern/raw)))

;; Collect the objects and user coordinates under a pointer event.
;; evt : value
(define-foreign js-jsx-board-get-all-under-mouse
  #:module "jsx-board"
  #:name   "get-all-under-mouse"
  (-> (extern value) (extern/raw)))

;; Check whether a point lies inside the board bounding box.
;; x : value
;; y : value
(define-foreign js-jsx-board-has-point!
  #:module "jsx-board"
  #:name   "has-point!"
  (-> (extern value value) (boolean)))

;; Register an animated element with the board.
;; element : value
(define-foreign js-jsx-board-add-animation!
  #:module "jsx-board"
  #:name   "add-animation!"
  (-> (extern value) ()))

;; Add conditional updates to the board.
;; str : value
(define-foreign js-jsx-board-add-conditions!
  #:module "jsx-board"
  #:name   "add-conditions!"
  (-> (extern value) ()))

;; Apply the current zoom factors to all objects.
(define-foreign js-jsx-board-apply-zoom!
  #:module "jsx-board"
  #:name   "apply-zoom!"
  (-> (extern) ()))

;; Recompute the point snap sizes on the board.
(define-foreign js-jsx-board-calculate-snap-sizes!
  #:module "jsx-board"
  #:name   "calculate-snap-sizes!"
  (-> (extern) ()))

;; Create a roulette animation on the board.
(define-foreign js-jsx-board-create-roulette!
  #:module "jsx-board"
  #:name   "create-roulette!"
  (-> (extern value value value value value value value) (extern/raw)))

;; Change the board infobox text.
;; text : value
(define-foreign js-jsx-board-highlight-custom-infobox!
  #:module "jsx-board"
  #:name   "highlight-custom-infobox!"
  (-> (extern value) ()))

;; Change the board infobox text for a target element.
;; text : value
;; el : value
(define-foreign js-jsx-board-highlight-custom-infobox/element!
  #:module "jsx-board"
  #:name   "highlight-custom-infobox/element!"
  (-> (extern value value) ()))

;; Show the given coordinates in the board infobox.
;; x : value
;; y : value
(define-foreign js-jsx-board-highlight-infobox!
  #:module "jsx-board"
  #:name   "highlight-infobox!"
  (-> (extern value value) ()))

;; Show the given coordinates in the board infobox for a target element.
;; x : value
;; y : value
;; el : value
(define-foreign js-jsx-board-highlight-infobox/element!
  #:module "jsx-board"
  #:name   "highlight-infobox/element!"
  (-> (extern value value value) ()))

;; Move a board object.
;; x : value
;; y : value
;; o : value
;; evt : value
;; type : value
(define-foreign js-jsx-board-move-object!
  #:module "jsx-board"
  #:name   "move-object!"
  (-> (extern value value value value value) ()))

;; Move the board origin.
;; x : value
;; y : value
;; diff : value
(define-foreign js-jsx-board-move-origin!
  #:module "jsx-board"
  #:name   "move-origin!"
  (-> (extern value value value) ()))

;; Finalize a newly added board object.
(define-foreign js-jsx-board-finalize-adding!
  #:module "jsx-board"
  #:name   "finalize-adding!"
  (-> (extern extern) ()))

;; Set board attributes.
(define-foreign js-jsx-board-set-attribute!
  #:module "jsx-board"
  #:name   "set-attribute!"
  (-> (extern value) ()))

;; Set the board bounding box.
(define-foreign js-jsx-board-set-bounding-box!
  #:module "jsx-board"
  #:name   "set-bounding-box!"
  (-> (extern value value value) ()))

;; Set the board zoom.
(define-foreign js-jsx-board-set-zoom!
  #:module "jsx-board"
  #:name   "set-zoom!"
  (-> (extern value value) ()))

;; Resize the board container.
(define-foreign js-jsx-board-resize-container!
  #:module "jsx-board"
  #:name   "resize-container!"
  (-> (extern value value value value) ()))

;; Remove all grids from the board.
(define-foreign js-jsx-board-remove-grids!
  #:module "jsx-board"
  #:name   "remove-grids!"
  (-> (extern) ()))

;; Remove a board hook.
(define-foreign js-jsx-board-remove-hook!
  #:module "jsx-board"
  #:name   "remove-hook!"
  (-> (extern value) ()))

;; Remove a JSXGraph board event handler.
(define-foreign js-jsx-board-off
  #:module "jsx-board"
  #:name   "off"
  (-> (extern value value) ()))

;; Remove keyboard event handlers.
(define-foreign js-jsx-board-remove-keyboard-event-handlers!
  #:module "jsx-board"
  #:name   "remove-keyboard-event-handlers!"
  (-> (extern) ()))

;; Remove mouse event handlers.
(define-foreign js-jsx-board-remove-mouse-event-handlers!
  #:module "jsx-board"
  #:name   "remove-mouse-event-handlers!"
  (-> (extern) ()))

;; Remove pointer event handlers.
(define-foreign js-jsx-board-remove-pointer-event-handlers!
  #:module "jsx-board"
  #:name   "remove-pointer-event-handlers!"
  (-> (extern) ()))

;; Remove resize event handlers.
(define-foreign js-jsx-board-remove-resize-event-handlers!
  #:module "jsx-board"
  #:name   "remove-resize-event-handlers!"
  (-> (extern) ()))

;; Remove all board event handlers.
(define-foreign js-jsx-board-remove-event-handlers!
  #:module "jsx-board"
  #:name   "remove-event-handlers!"
  (-> (extern) ()))

;; Remove touch event handlers.
(define-foreign js-jsx-board-remove-touch-event-handlers!
  #:module "jsx-board"
  #:name   "remove-touch-event-handlers!"
  (-> (extern) ()))

;; Select one or more objects on the board.
(define-foreign js-jsx-board-select
  #:module "jsx-board"
  #:name   "select"
  (-> (extern value value) (extern/raw)))

;; Reset the board zoom to 100%.
(define-foreign js-jsx-board-zoom100!
  #:module "jsx-board"
  #:name   "zoom100!"
  (-> (extern) ()))

;; Zoom so every visible point fits in the viewport.
(define-foreign js-jsx-board-zoom-all-points!
  #:module "jsx-board"
  #:name   "zoom-all-points!"
  (-> (extern) ()))

;; Zoom in around a point.
(define-foreign js-jsx-board-zoom-in!
  #:module "jsx-board"
  #:name   "zoom-in!"
  (-> (extern value value) ()))

;; Zoom out around a point.
(define-foreign js-jsx-board-zoom-out!
  #:module "jsx-board"
  #:name   "zoom-out!"
  (-> (extern value value) ()))

;; Enable board selection mode.
(define-foreign js-jsx-board-start-selection-mode!
  #:module "jsx-board"
  #:name   "start-selection-mode!"
  (-> (extern) ()))

;; Disable board selection mode.
(define-foreign js-jsx-board-stop-selection-mode!
  #:module "jsx-board"
  #:name   "stop-selection-mode!"
  (-> (extern) ()))

;; Stop all running animations on a board.
(define-foreign js-jsx-board-stop-all-animation!
  #:module "jsx-board"
  #:name   "stop-all-animation!"
  (-> (extern) ()))

;; Clear all traces from the board.
(define-foreign js-jsx-board-clear-traces!
  #:module "jsx-board"
  #:name   "clear-traces!"
  (-> (extern) ()))

;; Remove highlighting from all elements.
(define-foreign js-jsx-board-dehighlight-all!
  #:module "jsx-board"
  #:name   "dehighlight-all!"
  (-> (extern) ()))

;; Update the coordinates of all elements that need them.
(define-foreign js-jsx-board-update-coords!
  #:module "jsx-board"
  #:name   "update-coords!"
  (-> (extern) ()))

;; Update the board container dimensions.
(define-foreign js-jsx-board-update-container-dims!
  #:module "jsx-board"
  #:name   "update-container-dims!"
  (-> (extern) ()))

;; Update the board container dimensions with an explicit size.
;; width : value
;; height : value
(define-foreign js-jsx-board-update-container-dims/size!
  #:module "jsx-board"
  #:name   "update-container-dims/size!"
  (-> (extern value value) ()))

;; Refresh CSS transforms.
(define-foreign js-jsx-board-update-csstransforms!
  #:module "jsx-board"
  #:name   "update-csstransforms!"
  (-> (extern) ()))

;; Update the board elements.
(define-foreign js-jsx-board-update-elements!
  #:module "jsx-board"
  #:name   "update-elements!"
  (-> (extern value) ()))

;; Run hooked board callbacks.
(define-foreign js-jsx-board-update-hooks!
  #:module "jsx-board"
  #:name   "update-hooks!"
  (-> (extern value) ()))

;; Update all conditional board elements.
(define-foreign js-jsx-board-update-conditions!
  #:module "jsx-board"
  #:name   "update-conditions!"
  (-> (extern) ()))

;; Suppress the default event action.
(define-foreign js-jsx-board-suppress-default!
  #:module "jsx-board"
  #:name   "suppress-default!"
  (-> (extern value) ()))

;; Initialize the board infobox.
(define-foreign js-jsx-board-init-infobox!
  #:module "jsx-board"
  #:name   "init-infobox!"
  (-> (extern value) ()))

;; Prepare a board object move.
(define-foreign js-jsx-board-init-move-object!
  #:module "jsx-board"
  #:name   "init-move-object!"
  (-> (extern value value value value) ()))

;; Prepare moving the board origin.
(define-foreign js-jsx-board-init-move-origin!
  #:module "jsx-board"
  #:name   "init-move-origin!"
  (-> (extern value value) ()))

;; Show the dependency graph for the board.
(define-foreign js-jsx-board-show-dependencies!
  #:module "jsx-board"
  #:name   "show-dependencies!"
  (-> (extern) ()))

;; Generate a fresh board id.
(define-foreign js-jsx-board-generate-id
  #:module "jsx-board"
  #:name   "generate-id"
  (-> (extern) (string)))

;; Generate a fresh board object name.
(define-foreign js-jsx-board-generate-name
  #:module "jsx-board"
  #:name   "generate-name"
  (-> (extern value) (string)))

;; Initialize the default GEONExT board objects.
(define-foreign js-jsx-board-init-geonext-board!
  #:module "jsx-board"
  #:name   "init-geonext-board!"
  (-> (extern) ()))

;; Show the board XML in a separate window.
(define-foreign js-jsx-board-show-xml!
  #:module "jsx-board"
  #:name   "show-xml!"
  (-> (extern) ()))

;; Expand the board to fullscreen.
(define-foreign js-jsx-board-to-fullscreen!
  #:module "jsx-board"
  #:name   "to-fullscreen!"
  (-> (extern value) ()))

;; Start watching the container size.
(define-foreign js-jsx-board-start-resize-observer!
  #:module "jsx-board"
  #:name   "start-resize-observer!"
  (-> (extern) ()))

;; Stop watching the container size.
(define-foreign js-jsx-board-stop-resize-observer!
  #:module "jsx-board"
  #:name   "stop-resize-observer!"
  (-> (extern) ()))

;; Start watching whether the board is visible.
(define-foreign js-jsx-board-start-intersection-observer!
  #:module "jsx-board"
  #:name   "start-intersection-observer!"
  (-> (extern) ()))

;; Stop watching board visibility.
(define-foreign js-jsx-board-stop-intersection-observer!
  #:module "jsx-board"
  #:name   "stop-intersection-observer!"
  (-> (extern) ()))

;; Update the board infobox for a geometry element.
(define-foreign js-jsx-board-update-infobox!
  #:module "jsx-board"
  #:name   "update-infobox!"
  (-> (extern extern) ()))

;; Compose a unique id for an element on the board.
(define-foreign js-jsx-board-set-id
  #:module "jsx-board"
  #:name   "set-id!"
  (-> (extern extern value) (string)))

;; Refresh the board renderer.
(define-foreign js-jsx-board-update-renderer!
  #:module "jsx-board"
  #:name   "update-renderer!"
  (-> (extern) ()))

;; Refresh the board renderer in Canvas mode.
(define-foreign js-jsx-board-update-renderer-canvas!
  #:module "jsx-board"
  #:name   "update-renderer-canvas!"
  (-> (extern) ()))

;; Zoom the board so a set of elements fits in the viewport.
(define-foreign js-jsx-board-zoom-elements!
  #:module "jsx-board"
  #:name   "zoom-elements!"
  (-> (extern value) ()))

;;; GeometryElement

;; Call a GeometryElement method and return the raw JavaScript result.
;; element : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-element-call
  #:module "jsx-element"
  #:name   "call"
  (-> (extern string/symbol value) (extern/raw)))

;; Call a GeometryElement method and treat nullish results as absence.
;; element : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-element-call/nullish
  #:module "jsx-element"
  #:name   "call/nullish"
  (-> (extern string/symbol value) (extern)))

;; Alias of JXG.EventEmitter.on on geometry elements.
;; element : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-element-add-event
  #:module "jsx-element"
  #:name   "add-event"
  (-> (extern string/symbol value) ()))

;; Call a line method and return the raw JavaScript result.
;; line : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-line-call
  #:module "jsx-line"
  #:name   "call"
  (-> (extern string/symbol value) (extern/raw)))

;; Call a line method and treat nullish results as absence.
;; line : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-line-call/nullish
  #:module "jsx-line"
  #:name   "call/nullish"
  (-> (extern string/symbol value) (extern)))

;; Arc

;; Read the deprecated arc radius getter.
;; arc : extern
(define-foreign js-jsx-arc-get-radius
  #:module "jsx-arc"
  #:name   "get-radius"
  (-> (extern) (f64)))

;; Test whether a point lies inside the arc sector.
;; arc : extern
;; x : value
;; y : value
(define-foreign js-jsx-arc-has-point-sector
  #:module "jsx-arc"
  #:name   "has-point-sector"
  (-> (extern f64 f64) (boolean)))

;; Read the current arc radius.
;; arc : extern
(define-foreign js-jsx-arc-radius
  #:module "jsx-arc"
  #:name   "radius"
  (-> (extern) (f64)))

;; Read the arc length or angle value.
;; arc : extern
;; unit : value
;; rad : value
(define-foreign js-jsx-arc-value
  #:module "jsx-arc"
  #:name   "value"
  (-> (extern value value) (f64)))

;; Angle

;; Read whether the angle is free.
;; angle : extern
(define-foreign js-jsx-angle-free
  #:module "jsx-angle"
  #:name   "free"
  (-> (extern) (boolean)))

;; Set the angle value.
;; angle : extern
;; val : value
(define-foreign js-jsx-angle-set-angle!
  #:module "jsx-angle"
  #:name   "set-angle!"
  (-> (extern value) ()))

;; Read the angle value in the requested unit.
;; angle : extern
;; unit : value
(define-foreign js-jsx-angle-value
  #:module "jsx-angle"
  #:name   "value"
  (-> (extern value) (f64)))

;; Sector

;; Read the sector area.
;; sector : extern
(define-foreign js-jsx-sector-area
  #:module "jsx-sector"
  #:name   "area"
  (-> (extern) (f64)))

;; Test whether a point lies inside the sector.
;; sector : extern
;; x : value
;; y : value
(define-foreign js-jsx-sector-has-point-sector
  #:module "jsx-sector"
  #:name   "has-point-sector"
  (-> (extern f64 f64) (boolean)))

;; Read the sector arc length.
;; sector : extern
(define-foreign js-jsx-sector-l
  #:module "jsx-sector"
  #:name   "l"
  (-> (extern) (f64)))

;; Read the sector perimeter.
;; sector : extern
(define-foreign js-jsx-sector-perimeter
  #:module "jsx-sector"
  #:name   "perimeter"
  (-> (extern) (f64)))

;; Read the sector radius.
;; sector : extern
(define-foreign js-jsx-sector-radius
  #:module "jsx-sector"
  #:name   "radius"
  (-> (extern) (f64)))

;; Move the sector by direct coordinates.
;; sector : extern
;; method : value
;; coords : value
;; oldcoords : value
(define-foreign js-jsx-sector-set-position-directly!
  #:module "jsx-sector"
  #:name   "set-position-directly!"
  (-> (extern value value value) (extern/raw)))

;; Set the sector radius.
;; sector : extern
;; value : value
(define-foreign js-jsx-sector-set-radius!
  #:module "jsx-sector"
  #:name   "set-radius!"
  (-> (extern value) (extern/raw)))

;; Glider

;; Start glider animation.
;; glider : extern
;; direction : value
;; stepCount : value
;; delay : value
(define-foreign js-jsx-glider-start-animation!
  #:module "jsx-glider"
  #:name   "start-animation!"
  (-> (extern value value value) ()))

;; Stop glider animation.
;; glider : extern
(define-foreign js-jsx-glider-stop-animation!
  #:module "jsx-glider"
  #:name   "stop-animation!"
  (-> (extern) ()))

;; Call a circle method and return the raw JavaScript result.
;; circle : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-circle-call
  #:module "jsx-circle"
  #:name   "call"
  (-> (extern string/symbol value) (extern/raw)))

;; Call a circle method and treat nullish results as absence.
;; circle : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-circle-call/nullish
  #:module "jsx-circle"
  #:name   "call/nullish"
  (-> (extern string/symbol value) (extern)))

;; Call a curve method and return the raw JavaScript result.
;; curve : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-curve-call
  #:module "jsx-curve"
  #:name   "call"
  (-> (extern string/symbol value) (extern/raw)))

;; Call a curve method and treat nullish results as absence.
;; curve : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-curve-call/nullish
  #:module "jsx-curve"
  #:name   "call/nullish"
  (-> (extern string/symbol value) (extern)))

;; Call a Polygon method and return the raw JavaScript result.
;; polygon : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-polygon-call
  #:module "jsx-polygon"
  #:name   "call"
  (-> (extern string/symbol value) (extern/raw)))

;; Call a Polygon method and treat nullish results as absence.
;; polygon : extern
;; method : string/symbol
;; args : value
(define-foreign js-jsx-polygon-call/nullish
  #:module "jsx-polygon"
  #:name   "call/nullish"
  (-> (extern string/symbol value) (extern)))

;;; Point

;; Predicates
;; Test whether value is a point
; (js-jsx-point? v:Extern) -> Boolean
(define-foreign js-jsx-point?
  #:module "jsx-point"
  #:name   "is-point"
  (-> (extern) (boolean)))

;; Properties
;; Distance at which point is captured by attractors
; (js-jsx-point-attractor-distance pt:Extern) -> Flonum
(define-foreign js-jsx-point-attractor-distance
  #:module "jsx-point"
  #:name   "attractor-distance"
  (-> (extern) (f64)))

;; Set distance at which point is captured by attractors
; (js-jsx-set-point-attractor-distance! pt:Extern distance:Flonum) -> Void
(define-foreign js-jsx-set-point-attractor-distance!
  #:module "jsx-point"
  #:name   "set-attractor-distance!"
  (-> (extern f64) ()))

;; List of attractor points
; (js-jsx-point-attractors pt:Extern) -> Extern
(define-foreign js-jsx-point-attractors
  #:module "jsx-point"
  #:name   "attractors"
  (-> (extern) (extern/raw)))

;; Set list of attractor points
; (js-jsx-set-point-attractors! pt:Extern attractors:Extern) -> Void
(define-foreign js-jsx-set-point-attractors!
  #:module "jsx-point"
  #:name   "set-attractors!"
  (-> (extern extern) ()))

;; Unit of attractor distance
; (js-jsx-point-attractor-unit pt:Extern) -> String
(define-foreign js-jsx-point-attractor-unit
  #:module "jsx-point"
  #:name   "attractor-unit"
  (-> (extern) (string)))

;; Set unit of attractor distance
; (js-jsx-set-point-attractor-unit! pt:Extern unit:String) -> Void
(define-foreign js-jsx-set-point-attractor-unit!
  #:module "jsx-point"
  #:name   "set-attractor-unit!"
  (-> (extern string) ()))

;; Whether point is attracted to grid
; (js-jsx-point-attract-to-grid pt:Extern) -> Boolean
(define-foreign js-jsx-point-attract-to-grid
  #:module "jsx-point"
  #:name   "attract-to-grid"
  (-> (extern) (i32)))

;; Enable or disable grid attraction
; (js-jsx-set-point-attract-to-grid! pt:Extern enable:Boolean) -> Void
(define-foreign js-jsx-set-point-attract-to-grid!
  #:module "jsx-point"
  #:name   "set-attract-to-grid!"
  (-> (extern i32) ()))

;; Shape used to draw the point
; (js-jsx-point-face pt:Extern) -> String
(define-foreign js-jsx-point-face
  #:module "jsx-point"
  #:name   "face"
  (-> (extern) (string)))

;; Set shape used to draw the point
; (js-jsx-set-point-face! pt:Extern face:String) -> Void
(define-foreign js-jsx-set-point-face!
  #:module "jsx-point"
  #:name   "set-face!"
  (-> (extern string) ()))

;; Points ignored when snapping
; (js-jsx-point-ignored-snap-to-points pt:Extern) -> Extern
(define-foreign js-jsx-point-ignored-snap-to-points
  #:module "jsx-point"
  #:name   "ignored-snap-to-points"
  (-> (extern) (extern/raw)))

;; Set points ignored when snapping
; (js-jsx-set-point-ignored-snap-to-points! pt:Extern points:Extern) -> Void
(define-foreign js-jsx-set-point-ignored-snap-to-points!
  #:module "jsx-point"
  #:name   "set-ignored-snap-to-points!"
  (-> (extern extern) ()))

;; Number of digits in infobox
; (js-jsx-point-infobox-digits pt:Extern) -> Integer
(define-foreign js-jsx-point-infobox-digits
  #:module "jsx-point"
  #:name   "infobox-digits"
  (-> (extern) (i32)))

;; Set number of digits in infobox
; (js-jsx-set-point-infobox-digits! pt:Extern digits:Integer) -> Void
(define-foreign js-jsx-set-point-infobox-digits!
  #:module "jsx-point"
  #:name   "set-infobox-digits!"
  (-> (extern i32) ()))

;; Whether to show infobox
; (js-jsx-point-show-infobox pt:Extern) -> Boolean
(define-foreign js-jsx-point-show-infobox
  #:module "jsx-point"
  #:name   "show-infobox"
  (-> (extern) (i32)))

;; Enable or disable infobox
; (js-jsx-set-point-show-infobox! pt:Extern enable:Boolean) -> Void
(define-foreign js-jsx-set-point-show-infobox!
  #:module "jsx-point"
  #:name   "set-show-infobox!"
  (-> (extern i32) ()))

;; Radius of point marker
; (js-jsx-point-size pt:Extern) -> Flonum
(define-foreign js-jsx-point-size
  #:module "jsx-point"
  #:name   "size"
  (-> (extern) (f64)))

;; Set radius of point marker
; (js-jsx-set-point-size! pt:Extern size:Flonum) -> Void
(define-foreign js-jsx-set-point-size!
  #:module "jsx-point"
  #:name   "set-size!"
  (-> (extern f64) ()))

;; Unit for point size
; (js-jsx-point-size-unit pt:Extern) -> String
(define-foreign js-jsx-point-size-unit
  #:module "jsx-point"
  #:name   "size-unit"
  (-> (extern) (string)))

;; Set unit for point size
; (js-jsx-set-point-size-unit! pt:Extern unit:String) -> Void
(define-foreign js-jsx-set-point-size-unit!
  #:module "jsx-point"
  #:name   "set-size-unit!"
  (-> (extern string) ()))

;; Grid step in x-direction
; (js-jsx-point-snap-size-x pt:Extern) -> Flonum
(define-foreign js-jsx-point-snap-size-x
  #:module "jsx-point"
  #:name   "snap-size-x"
  (-> (extern) (f64)))

;; Set grid step in x-direction
; (js-jsx-set-point-snap-size-x! pt:Extern step:Flonum) -> Void
(define-foreign js-jsx-set-point-snap-size-x!
  #:module "jsx-point"
  #:name   "set-snap-size-x!"
  (-> (extern f64) ()))

;; Grid step in y-direction
; (js-jsx-point-snap-size-y pt:Extern) -> Flonum
(define-foreign js-jsx-point-snap-size-y
  #:module "jsx-point"
  #:name   "snap-size-y"
  (-> (extern) (f64)))

;; Set grid step in y-direction
; (js-jsx-set-point-snap-size-y! pt:Extern step:Flonum) -> Void
(define-foreign js-jsx-set-point-snap-size-y!
  #:module "jsx-point"
  #:name   "set-snap-size-y!"
  (-> (extern f64) ()))

;; Whether snapping to grid is enabled
; (js-jsx-point-snap-to-grid pt:Extern) -> Boolean
(define-foreign js-jsx-point-snap-to-grid
  #:module "jsx-point"
  #:name   "snap-to-grid"
  (-> (extern) (i32)))

;; Enable or disable snap to grid
; (js-jsx-set-point-snap-to-grid! pt:Extern enable:Boolean) -> Void
(define-foreign js-jsx-set-point-snap-to-grid!
  #:module "jsx-point"
  #:name   "set-snap-to-grid!"
  (-> (extern i32) ()))

;; Whether snapping to points is enabled
; (js-jsx-point-snap-to-points pt:Extern) -> Boolean
(define-foreign js-jsx-point-snap-to-points
  #:module "jsx-point"
  #:name   "snap-to-points"
  (-> (extern) (i32)))

;; Enable or disable snap to points
; (js-jsx-set-point-snap-to-points! pt:Extern enable:Boolean) -> Void
(define-foreign js-jsx-set-point-snap-to-points!
  #:module "jsx-point"
  #:name   "set-snap-to-points!"
  (-> (extern i32) ()))

;; Maximum snapping distance
; (js-jsx-point-snatch-distance pt:Extern) -> Flonum
(define-foreign js-jsx-point-snatch-distance
  #:module "jsx-point"
  #:name   "snatch-distance"
  (-> (extern) (f64)))

;; Set maximum snapping distance
; (js-jsx-set-point-snatch-distance! pt:Extern distance:Flonum) -> Void
(define-foreign js-jsx-set-point-snatch-distance!
  #:module "jsx-point"
  #:name   "set-snatch-distance!"
  (-> (extern f64) ()))

;; Numeric index of point style
; (js-jsx-point-style pt:Extern) -> Integer
(define-foreign js-jsx-point-style
  #:module "jsx-point"
  #:name   "style"
  (-> (extern) (i32)))

;; Set numeric index of point style
; (js-jsx-set-point-style! pt:Extern style:Integer) -> Void
(define-foreign js-jsx-set-point-style!
  #:module "jsx-point"
  #:name   "set-style!"
  (-> (extern i32) ()))

;; X coordinate of the point
; (js-jsx-point-x pt:Extern) -> Flonum
(define-foreign js-jsx-point-x
  #:module "jsx-point"
  #:name   "x"
  (-> (extern) (f64)))

;; Y coordinate of the point
; (js-jsx-point-y pt:Extern) -> Flonum
(define-foreign js-jsx-point-y
  #:module "jsx-point"
  #:name   "y"
  (-> (extern) (f64)))

;; Whether point size scales with zoom
; (js-jsx-point-zoom pt:Extern) -> Boolean
(define-foreign js-jsx-point-zoom
  #:module "jsx-point"
  #:name   "zoom"
  (-> (extern) (i32)))

;; Enable or disable zoom scaling
; (js-jsx-set-point-zoom! pt:Extern enable:Boolean) -> Void
(define-foreign js-jsx-set-point-zoom!
  #:module "jsx-point"
  #:name   "set-zoom!"
  (-> (extern i32) ()))

;; Methods
;; Check whether coordinates are near the point
; (js-jsx-point-has-point pt:Extern x:Flonum y:Flonum) -> Boolean
(define-foreign js-jsx-point-has-point
  #:module "jsx-point"
  #:name   "has-point"
  (-> (extern f64 f64) (i32)))

;; Test if the point lies on a given element
; (js-jsx-point-is-on pt:Extern element:Extern tol:Flonum) -> Boolean
(define-foreign js-jsx-point-is-on
  #:module "jsx-point"
  #:name   "is-on"
  (-> (extern extern f64) (i32)))

;; Convert point to intersection of two elements
; (js-jsx-point-make-intersection! pt:Extern el1:Extern el2:Extern i:Integer j:Integer) -> Void
(define-foreign js-jsx-point-make-intersection!
  #:module "jsx-point"
  #:name   "make-intersection!"
  (-> (extern extern extern i32 i32) ()))

;; Normalize a face string
; (js-jsx-point-normalize-face pt:Extern face:String) -> String
(define-foreign js-jsx-point-normalize-face
  #:module "jsx-point"
  #:name   "normalize-face"
  (-> (extern string) (string)))

;; Set style by numeric index
; (js-jsx-point-set-style! pt:Extern style:Integer) -> Void
(define-foreign js-jsx-point-set-style!
  #:module "jsx-point"
  #:name   "call-set-style!"
  (-> (extern i32) ()))

;; Update the point's position
; (js-jsx-point-update! pt:Extern finalize:Boolean) -> Void
(define-foreign js-jsx-point-update!
  #:module "jsx-point"
  #:name   "update!"
  (-> (extern i32) ()))

;; Request renderer to redraw the point
; (js-jsx-point-update-renderer! pt:Extern) -> Void
(define-foreign js-jsx-point-update-renderer!
  #:module "jsx-point"
  #:name   "update-renderer!"
  (-> (extern) ()))

;; Apply transformations to base element
; (js-jsx-point-update-transform! pt:Extern finalize:Boolean) -> Extern
(define-foreign js-jsx-point-update-transform!
  #:module "jsx-point"
  #:name   "update-transform!"
  (-> (extern i32) (extern/raw)))
