;;;
;;; Standard
;;;

;; This file declares standard JavaScript global properties,
;; functions, and objects.

;; See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects

;;;
;;; Value properties
;;;

(define-foreign js-global-this
  #:module "standard"
  #:name   "global-this"
  (-> () (extern)))

(define-foreign js-infinity
  #:module "standard"
  #:name   "infinity"
  (-> () (f64)))

(define-foreign js-nan
  #:module "standard"
  #:name   "nan"
  (-> () (f64)))

(define-foreign js-undefined
  #:module "standard"
  #:name   "undefined"
  (-> () (extern)))

;;;
;;; Function properties
;;;

(define-foreign js-eval
  #:module "standard"
  #:name   "eval"
  (-> (string) (extern)))

(define-foreign js-is-finite
  #:module "standard"
  #:name   "is-finite"
  (-> (f64) (i32)))

(define-foreign js-is-nan
  #:module "standard"
  #:name   "is-nan"
  (-> (f64) (i32)))

(define-foreign js-parse-float
  #:module "standard"
  #:name   "parse-float"
  (-> (string) (f64)))

(define-foreign js-parse-int
  #:module "standard"
  #:name   "parse-int"
  (-> (string) (f64)))

(define-foreign js-decode-uri
  #:module "standard"
  #:name   "decode-uri"
  (-> (string) (string)))

(define-foreign js-decode-uri-component
  #:module "standard"
  #:name   "decode-uri-component"
  (-> (string) (string)))

(define-foreign js-encode-uri
  #:module "standard"
  #:name   "encode-uri"
  (-> (string) (string)))

(define-foreign js-encode-uri-component
  #:module "standard"
  #:name   "encode-uri-component"
  (-> (string) (string)))

; deprecated
#;(define-foreign js-escape
  #:module "standard"
  #:name   "escape"
  (-> (string) (extern)))

; deprecated
#;(define-foreign js-unescape
  #:module "standard"
  #:name   "unescape"
  (-> (string) (extern)))

(define-foreign js-var
  #:module "standard"
  #:name   "var"
  (-> (string) (extern)))

(define-foreign js-ref/extern
  #:module "standard"
  #:name   "ref/extern"
  (-> (extern string/symbol) (extern)))

(define-foreign js-ref
  #:module "standard"
  #:name   "ref/value"
  (-> (extern string/symbol) (value)))

(define-foreign js-set!
  #:module "standard"
  #:name   "set!"
  (-> (extern value value) ()))

;; Basic operations

(define-foreign js-index
  #:module "standard"
  #:name   "index"
  (-> (extern value) (value)))

(define-foreign js-assign!
  #:module "standard"
  #:name   "assign"
  (-> (string/symbol value) ()))

(define-foreign js-new
  #:module "standard"
  #:name   "new"
  ;; Pass arguments as vector.
  (-> (extern value) (extern)))

(define-foreign js-send
  #:module "standard"
  #:name   "send"
  ;; Pass arguments as vector.
  ;; Default value-converting variant (same semantics as `send/value`).
  (-> (extern string/symbol value) (value)))

(define-foreign js-send/extern
  #:module "standard"
  #:name   "send/extern"
  ;; Pass arguments as vector.
  (-> (extern string/symbol value) (extern)))

(define-foreign js-send/value
  #:module "standard"
  #:name   "send/value"
  ;; Pass arguments as vector.
  (-> (extern string/symbol value) (value)))

(define-foreign js-send/boolean
  #:module "standard"
  #:name   "send/boolean"
  ;; Pass arguments as vector.
  ;; Raises when the JS result is not a boolean.
  (-> (extern string/symbol value) (boolean)))

(define-foreign js-send/truthy
  #:module "standard"
  #:name   "send/truthy"
  ;; Pass arguments as vector.
  ;; Converts JS truthiness to boolean.
  (-> (extern string/symbol value) (boolean)))

(define-foreign js-send/flonum
  #:module "standard"
  #:name   "send/flonum"
  ;; Pass arguments as a list or vector.
  (-> (extern string/symbol value) (f64)))

(define-foreign js-throw
  #:module "standard"
  #:name   "throw"
  (-> (value) ()))

(define-foreign js-null
  #:module "standard"
  #:name   "null"
  (-> () (extern)))

(define-foreign js-this
  #:module "standard"
  #:name   "this"
  (-> () (extern)))

(define-foreign js-object
  #:module "standard"
  #:name   "object"
  ;; Fields should be a list of `[key value]` pairs.
  (-> (value) (extern)))

(define-foreign js-Array
  #:module "standard"
  #:name   "Array"
  ;; Arguments should be a list or vector.
  (-> (value) (extern)))

(define-foreign js-typeof
  #:module "standard"
  #:name   "typeof"
  (-> (extern) (string)))

(define-foreign js-value->string
  #:module "standard"
  #:name   "value->string"
  (-> (extern) (string)))
  
(define-foreign js-instanceof
  #:module "standard"
  #:name   "instanceof"
  (-> (extern extern) (boolean)))

(define-foreign js-operator
  #:module "standard"
  #:name   "operator"
  ;; `operands` should be a list or vector.
  (-> (string/symbol value) (extern)))

;;;
;;; Fundamental objects
;;;

(define-foreign js-Object
  #:module "standard"
  #:name   "Object"
  (-> () (extern)))

(define-foreign js-Function
  #:module "standard"
  #:name   "Function"
  (-> () (extern)))

(define-foreign js-Boolean
  #:module "standard"
  #:name   "Boolean"
  (-> () (extern)))

(define-foreign js-Symbol
  #:module "standard"
  #:name   "Symbol"
  (-> () (extern)))

;;;
;;; Error objects
;;;

(define-foreign js-Error
  #:module "standard"
  #:name   "Error"
  (-> () (extern)))

(define-foreign js-AggregateError
  #:module "standard"
  #:name   "AggregateError"
  (-> () (extern)))

(define-foreign js-EvalError
  #:module "standard"
  #:name   "EvalError"
  (-> () (extern)))

(define-foreign js-RangeError
  #:module "standard"
  #:name   "RangeError"
  (-> () (extern)))

(define-foreign js-ReferenceError
  #:module "standard"
  #:name   "ReferenceError"
  (-> () (extern)))

(define-foreign js-SuppressedError
  #:module "standard"
  #:name   "SuppressedError"
  (-> () (extern)))

(define-foreign js-SyntaxError
  #:module "standard"
  #:name   "SyntaxError"
  (-> () (extern)))

(define-foreign js-TypeError
  #:module "standard"
  #:name   "TypeError"
  (-> () (extern)))

(define-foreign js-URIError
  #:module "standard"
  #:name   "URIError"
  (-> () (extern)))

(define-foreign js-InternalError
  #:module "standard"
  #:name   "InternalError"
  (-> () (extern)))

;;;
;;; Numbers and dates
;;;

(define-foreign js-Number
  #:module "standard"
  #:name   "Number"
  (-> () (extern)))

(define-foreign js-BigInt
  #:module "standard"
  #:name   "BigInt"
  (-> () (extern)))

(define-foreign js-Math
  #:module "standard"
  #:name   "Math"
  (-> () (extern)))

(define-foreign js-Date
  #:module "standard"
  #:name   "Date"
  (-> () (extern)))

(define-foreign js-Temporal
  #:module "standard"
  #:name   "Temporal"
  (-> () (extern)))

;;;
;;; Number
;;;

;; See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number

;; Smallest increment between 1 and the next representable f64.
(define-foreign js-number-epsilon
  #:module "number"
  #:name   "epsilon"
  (-> () (f64)))

;; Largest f64 value where integers are represented exactly.
(define-foreign js-number-max-safe-integer
  #:module "number"
  #:name   "max-safe-integer"
  (-> () (f64)))

;; Greatest finite f64.
(define-foreign js-number-max-value
  #:module "number"
  #:name   "max-value"
  (-> () (f64)))

;; Smallest f64 value where integers are represented exactly.
(define-foreign js-number-min-safe-integer
  #:module "number"
  #:name   "min-safe-integer"
  (-> () (f64)))

;; Smallest positive non-zero f64.
(define-foreign js-number-min-value
  #:module "number"
  #:name   "min-value"
  (-> () (f64)))

;; IEEE NaN value.
(define-foreign js-number-nan
  #:module "number"
  #:name   "nan"
  (-> () (f64)))

;; Negative infinity constant.
(define-foreign js-number-negative-infinity
  #:module "number"
  #:name   "negative-infinity"
  (-> () (f64)))

;; Positive infinity constant.
(define-foreign js-number-positive-infinity
  #:module "number"
  #:name   "positive-infinity"
  (-> () (f64)))

;; Test whether a value is finite.
(define-foreign js-number-finite?
  #:module "number"
  #:name   "is-finite"
  (-> (f64) (boolean)))

;; Test whether a value is an integer.
(define-foreign js-number-integer?
  #:module "number"
  #:name   "is-integer"
  (-> (f64) (boolean)))

;; Test whether a value is NaN.
(define-foreign js-number-nan?
  #:module "number"
  #:name   "is-nan"
  (-> (f64) (boolean)))

;; Test whether a value is a safe integer.
(define-foreign js-number-safe-integer?
  #:module "number"
  #:name   "is-safe-integer"
  (-> (f64) (boolean)))

;; Parse a string into an f64.
(define-foreign js-number-parse-float
  #:module "number"
  #:name   "parse-float"
  (-> (string) (f64)))

;; Parse a string into a base-10 integer.
(define-foreign js-number-parse-int
  #:module "number"
  #:name   "parse-int"
  (-> (string) (f64)))

;; Convert value to exponential notation.
(define-foreign js-number-to-exponential
  #:module "number"
  #:name   "to-exponential"
  ;; Pass `(void)` for missing fraction-digits.
  (-> (f64 value) (string)))

;; Format value with fixed-point notation.
(define-foreign js-number-to-fixed
  #:module "number"
  #:name   "to-fixed"
  ;; Pass `(void)` for missing digits.
  (-> (f64 value) (string)))

;; Format value using locale-specific rules.
(define-foreign js-number-to-locale-string
  #:module "number"
  #:name   "to-locale-string"
  ;; Pass `(void)` for missing locales and options.
  (-> (f64 value value) (string)))

;; Format value with specified precision.
(define-foreign js-number-to-precision
  #:module "number"
  #:name   "to-precision"
  ;; Pass `(void)` for missing precision.
  (-> (f64 value) (string)))

;; Convert value to string, optionally using a radix.
(define-foreign js-number-to-string
  #:module "number"
  #:name   "to-string"
  ;; Pass `(void)` for missing radix.
  (-> (f64 value) (string)))

;; Extract the primitive numeric value.
(define-foreign js-number-value-of
  #:module "number"
  #:name   "value-of"
  (-> (f64) (f64)))

;;;
;;; Text processing
;;;

(define-foreign js-String
  #:module "standard"
  #:name   "String"
  (-> () (extern)))

(define-foreign js-RegExp
  #:module "standard"
  #:name   "RegExp"
  (-> () (extern)))

;;;
;;; Indexed collections
;;;

; todo - extend js-array above to accept zero arguments
(define-foreign js-array
  #:module "standard"
  #:name   "array"
  (-> (value) (value)))

(define-foreign js-array/extern
  #:module "standard"
  #:name   "array/extern"
  (-> (value) (extern)))


(define-foreign js-TypedArray
  #:module "standard"
  #:name   "TypedArray"
  (-> () (extern)))

(define-foreign js-Int8Array
  #:module "standard"
  #:name   "Int8Array"
  (-> () (extern)))

(define-foreign js-Uint8Array
  #:module "standard"
  #:name   "Uint8Array"
  (-> () (extern)))

(define-foreign js-Uint8ClampedArray
  #:module "standard"
  #:name   "Uint8ClampedArray"
  (-> () (extern)))

(define-foreign js-Int16Array
  #:module "standard"
  #:name   "Int16Array"
  (-> () (extern)))

(define-foreign js-Uint16Array
  #:module "standard"
  #:name   "Uint16Array"
  (-> () (extern)))

(define-foreign js-Int32Array
  #:module "standard"
  #:name   "Int32Array"
  (-> () (extern)))

(define-foreign js-Uint32Array
  #:module "standard"
  #:name   "Uint32Array"
  (-> () (extern)))

(define-foreign js-BigInt64Array
  #:module "standard"
  #:name   "BigInt64Array"
  (-> () (extern)))

(define-foreign js-BigUint64Array
  #:module "standard"
  #:name   "BigUint64Array"
  (-> () (extern)))

(define-foreign js-Float16Array
  #:module "standard"
  #:name   "Float16Array"
  (-> () (extern)))

(define-foreign js-Float32Array
  #:module "standard"
  #:name   "Float32Array"
  (-> () (extern)))

(define-foreign js-Float64Array
  #:module "standard"
  #:name   "Float64Array"
  (-> () (extern)))

;;;
;;; Keyed collections
;;;

(define-foreign js-Map
  #:module "standard"
  #:name   "Map"
  (-> () (extern)))

(define-foreign js-Set
  #:module "standard"
  #:name   "Set"
  (-> () (extern)))

(define-foreign js-WeakMap
  #:module "standard"
  #:name   "WeakMap"
  (-> () (extern)))

(define-foreign js-WeakSet
  #:module "standard"
  #:name   "WeakSet"
  (-> () (extern)))

;;;
;;; Structured data
;;;

(define-foreign js-ArrayBuffer
  #:module "standard"
  #:name   "ArrayBuffer"
  (-> () (extern)))

(define-foreign js-SharedArrayBuffer
  #:module "standard"
  #:name   "SharedArrayBuffer"
  (-> () (extern)))

(define-foreign js-DataView
  #:module "standard"
  #:name   "DataView"
  (-> () (extern)))

(define-foreign js-Atomics
  #:module "standard"
  #:name   "Atomics"
  (-> () (extern)))

(define-foreign js-JSON
  #:module "standard"
  #:name   "JSON"
  (-> () (extern)))

;;;
;;; Managing memory
;;;

(define-foreign js-WeakRef
  #:module "standard"
  #:name   "WeakRef"
  (-> () (extern)))

(define-foreign js-FinalizationRegistry
  #:module "standard"
  #:name   "FinalizationRegistry"
  (-> () (extern)))

;;;
;;; Control abstraction objects
;;;

(define-foreign js-Iterator
  #:module "standard"
  #:name   "Iterator"
  (-> () (extern)))

(define-foreign js-AsyncIterator
  #:module "standard"
  #:name   "AsyncIterator"
  (-> () (extern)))

(define-foreign js-Promise
  #:module "standard"
  #:name   "Promise"
  (-> () (extern)))

(define-foreign js-GeneratorFunction
  #:module "standard"
  #:name   "GeneratorFunction"
  (-> () (extern)))

(define-foreign js-AsyncGeneratorFunction
  #:module "standard"
  #:name   "AsyncGeneratorFunction"
  (-> () (extern)))

(define-foreign js-Generator
  #:module "standard"
  #:name   "Generator"
  (-> () (extern)))

(define-foreign js-AsyncGenerator
  #:module "standard"
  #:name   "AsyncGenerator"
  (-> () (extern)))

(define-foreign js-AsyncFunction
  #:module "standard"
  #:name   "AsyncFunction"
  (-> () (extern)))

(define-foreign js-DisposableStack
  #:module "standard"
  #:name   "DisposableStack"
  (-> () (extern)))

(define-foreign js-AsyncDisposableStack
  #:module "standard"
  #:name   "AsyncDisposableStack"
  (-> () (extern)))

;;;
;;; Reflection
;;;

(define-foreign js-Reflect
  #:module "standard"
  #:name   "Reflect"
  (-> () (extern)))

(define-foreign js-Proxy
  #:module "standard"
  #:name   "Proxy"
  (-> () (extern)))

;;;
;;; Internationalization
;;;

(define-foreign js-Intl
  #:module "standard"
  #:name   "Intl"
  (-> () (extern)))

(define-foreign js-IntlCollator
  #:module "standard"
  #:name   "Intl.Collator"
  (-> () (extern)))

(define-foreign js-IntlDateTimeFormat
  #:module "standard"
  #:name   "Intl.DateTimeFormat"
  (-> () (extern)))

(define-foreign js-IntlDisplayNames
  #:module "standard"
  #:name   "Intl.DisplayNames"
  (-> () (extern)))

(define-foreign js-IntlDurationFormat
  #:module "standard"
  #:name   "Intl.DurationFormat"
  (-> () (extern)))

(define-foreign js-IntlListFormat
  #:module "standard"
  #:name   "Intl.ListFormat"
  (-> () (extern)))

(define-foreign js-IntlLocale
  #:module "standard"
  #:name   "Intl.Locale"
  (-> () (extern)))

(define-foreign js-IntlNumberFormat
  #:module "standard"
  #:name   "Intl.NumberFormat"
  (-> () (extern)))

(define-foreign js-IntlPluralRules
  #:module "standard"
  #:name   "Intl.PluralRules"
  (-> () (extern)))

(define-foreign js-IntlRelativeTimeFormat
  #:module "standard"
  #:name   "Intl.RelativeTimeFormat"
  (-> () (extern)))

(define-foreign js-IntlSegmenter
  #:module "standard"
  #:name   "Intl.Segmenter"
  (-> () (extern)))
