;;;
;;; DOM
;;;

;; This file declares various JavaScript functions
;; that work with the DOM.

;;;
;;; Document
;;;

; The various functions in this section are documented here:   
;                                                              
;     https://developer.mozilla.org/en-US/docs/Web/API/Document
;                                                               


(define-foreign js-create-text-node
  #:module "document"
  #:name   "create-text-node"
  (-> (string) (extern)))

(define-foreign js-append-child!
  #:module "document" ; should be put in "element"
  #:name   "append-child!"
  ;; Parameters: two external references which may be null
  ;; Result: an external reference which may be null
  (-> (extern extern) (extern)))

(define-foreign js-make-element
  #:module "document"
  #:name   "create-element"
  (-> (string) (extern)))

;;;
;;; Element
;;;

; The various functions in this section are documented here:   
;                                                              
;     https://developer.mozilla.org/en-US/docs/Web/API/Element 
;                                                              
(define-foreign js-set-attribute!
  #:module "document"
  #:name   "set-attribute!"
  (-> (extern string string) ()))

