;;;
;;; DOM
;;;

;; This file declares various JavaScript functions
;; that work with the DOM.

;;;
;;; WebRacket Helpers
;;;

;;;
;;; Document
;;;

; The various functions in this section are documented here:   
;                                                              
;     https://developer.mozilla.org/en-US/docs/Web/API/Document
;                                                               

(define-foreign js-document-body
  #:module "document"
  #:name   "body"
  (-> () (extern)))

(define-foreign js-create-element
  #:module "document"
  #:name   "create-element"
  (-> (string) (extern)))

(define-foreign js-create-text-node
  #:module "document"
  #:name   "create-text-node"
  (-> (string) (extern)))

(define-foreign js-adopt-node
  #:module "document"
  #:name   "adopt-node"
  (-> (extern) (extern)))

(define-foreign js-caret-range-from-point
  #:module "document"
  #:name   "caret-range-from-point"
  (-> (f64 f64) (extern)))

; Deprecated
#;(define-foreign js-capture-events
  #:module "document"
  #:name   "capture-events"
  (-> () ()))

; Deprecated
#;(define-foreign js-clear
  #:module "document"
  #:name   "clear"
  (-> () ()))

(define-foreign js-close
  #:module "document"
  #:name   "close"
  (-> () ()))

(define-foreign js-create-attribute
  #:module "document"
  #:name   "create-attribute"
  (-> (string) (extern)))

(define-foreign js-create-attribute-ns
  #:module "document"
  #:name   "create-attribute-ns"
  (-> (string string) (extern)))

(define-foreign js-create-cdata-section
  #:module "document"
  #:name   "create-cdata-section"
  (-> (string) (extern)))

(define-foreign js-create-comment
  #:module "document"
  #:name   "create-comment"
  (-> (string) (extern)))

(define-foreign js-create-document-fragment
  #:module "document"
  #:name   "create-document-fragment"
  (-> () (extern)))

(define-foreign js-create-element-ns
  #:module "document"
  #:name   "create-element-ns"
  (-> (string string) (extern)))

; Deprecated
#;(define-foreign js-create-event
  #:module "document"
  #:name   "create-event"
  (-> (string) (extern)))

(define-foreign js-create-expression
  #:module "document"
  #:name   "create-expression"
  (-> (string extern) (extern)))

; Deprecated
#;(define-foreign js-create-ns-resolver
  #:module "document"
  #:name   "create-ns-resolver"
  (-> (extern) (extern)))

(define-foreign js-create-node-iterator
  #:module "document"
  #:name   "create-node-iterator"
  (-> (extern u32 extern) (extern)))  ; was u32  (it's a bitmask)

(define-foreign js-create-processing-instruction
  #:module "document"
  #:name   "create-processing-instruction"
  (-> (string string) (extern)))

(define-foreign js-create-range
  #:module "document"
  #:name   "create-range"
  (-> () (extern)))

(define-foreign js-create-tree-walker
  #:module "document"
  #:name   "create-tree-walker"
  (-> (extern u32 extern) (extern)))

(define-foreign js-element-from-point
  #:module "document"
  #:name   "element-from-point"
  (-> (f64 f64) (extern)))

(define-foreign js-elements-from-point
  #:module "document"
  #:name   "elements-from-point"
  (-> (f64 f64) (extern)))

; Deprecated
(define-foreign js-enable-style-sheets-for-set
  #:module "document"
  #:name   "enable-style-sheets-for-set"
  (-> (string) ()))

(define-foreign js-evaluate
  #:module "document"
  #:name   "evaluate"
  (-> (string extern extern i32 extern) (extern)))

; Deprecated
#;(define-foreign js-exec-command
  #:module "document"
  #:name   "exec-command"
  (-> (string i32 string) (i32)))

(define-foreign js-exit-fullscreen
  #:module "document"
  #:name   "exit-fullscreen"
  (-> () (extern)))

(define-foreign js-exit-picture-in-picture
  #:module "document"
  #:name   "exit-picture-in-picture"
  (-> () (extern)))

(define-foreign js-exit-pointer-lock
  #:module "document"
  #:name   "exit-pointer-lock"
  (-> () ()))

(define-foreign js-get-element-by-id
  #:module "document"
  #:name   "get-element-by-id"
  (-> (string) (extern)))

(define-foreign js-get-elements-by-class-name
  #:module "document"
  #:name   "get-elements-by-class-name"
  (-> (string) (extern)))

(define-foreign js-get-elements-by-name
  #:module "document"
  #:name   "get-elements-by-name"
  (-> (string) (extern)))

(define-foreign js-get-elements-by-tag-name
  #:module "document"
  #:name   "get-elements-by-tag-name"
  (-> (string) (extern)))

(define-foreign js-get-elements-by-tag-name-ns
  #:module "document"
  #:name   "get-elements-by-tag-name-ns"
  (-> (string string) (extern)))

(define-foreign js-get-selection
  #:module "document"
  #:name   "get-selection"
  (-> () (extern)))

(define-foreign js-has-focus
  #:module "document"
  #:name   "has-focus"
  (-> () (i32)))

(define-foreign js-import-node
  #:module "document"
  #:name   "import-node"
  (-> (extern i32) (extern)))

(define-foreign js-open
  #:module "document"
  #:name   "open"
  (-> () (extern)))

; Deprecated
#;(define-foreign js-query-command-enabled
  #:module "document"
  #:name   "query-command-enabled"
  (-> (string) (i32)))

; Deprecated
#;(define-foreign js-query-command-indeterm
  #:module "document"
  #:name   "query-command-indeterm"
  (-> (string) (i32)))

; Deprecated 
#;(define-foreign js-query-command-state
  #:module "document"
  #:name   "query-command-state"
  (-> (string) (i32)))

; Deprecated
#;(define-foreign js-query-command-supported
  #:module "document"
  #:name   "query-command-supported"
  (-> (string) (i32)))

; Deprecated
#;(define-foreign js-query-command-value
  #:module "document"
  #:name   "query-command-value"
  (-> (string) (extern)))

(define-foreign js-query-selector
  #:module "document"
  #:name   "query-selector"
  (-> (string) (extern)))

(define-foreign js-query-selector-all
  #:module "document"
  #:name   "query-selector-all"
  (-> (string) (extern)))

(define-foreign js-release-events
  #:module "document"
  #:name   "release-events"
  (-> () ()))

; Deprecated
#;(define-foreign js-write
  #:module "document"
  #:name   "write"
  (-> (string) ()))

; Deprecated
#;(define-foreign js-writeln
  #:module "document"
  #:name   "writeln"
  (-> (string) ()))


;;;
;;; Element
;;;

; The various functions in this section are documented here:   
;                                                              
;     https://developer.mozilla.org/en-US/docs/Web/API/Element 
;                                                              

(define-foreign js-append-child!
  #:module "element"
  #:name   "append-child!"
  ;; Parameters: two external references which may be null
  ;; Result: an external reference which may be null
  (-> (extern extern) (extern)))

(define-foreign js-set-attribute!
  #:module "element"
  #:name   "set-attribute!"
  (-> (extern string string) ()))

(define-foreign js-after!
  #:module "element"
  #:name   "after!"
  ;; Variadic in JavaScript; this version handles a single node or string.
  (-> (extern extern) ()))

(define-foreign js-animate
  #:module "element"
  #:name   "animate"
  ;; The options argument is optional.
  (-> (extern extern extern) (extern)))

(define-foreign js-append!
  #:module "element"
  #:name   "append!"
  ;; Variadic in JavaScript; this version handles a single node or string.
  (-> (extern extern) ()))

(define-foreign js-attach-shadow!
  #:module "element"
  #:name   "attach-shadow!"
  (-> (extern extern) (extern)))

(define-foreign js-before!
  #:module "element"
  #:name   "before!"
  ;; Variadic in JavaScript; this version handles a single node or string.
  (-> (extern extern) ()))

(define-foreign js-closest
  #:module "element"
  #:name   "closest"
  (-> (extern string) (extern)))

(define-foreign js-computed-style-map
  #:module "element"
  #:name   "computed-style-map"
  (-> (extern) (extern)))

(define-foreign js-get-animations
  #:module "element"
  #:name   "get-animations"
  (-> (extern) (extern)))

(define-foreign js-get-attribute
  #:module "element"
  #:name   "get-attribute"
  (-> (extern string) (extern)))

(define-foreign js-get-attribute-ns
  #:module "element"
  #:name   "get-attribute-ns"
  (-> (extern string string) (extern)))

(define-foreign js-get-attribute-names
  #:module "element"
  #:name   "get-attribute-names"
  (-> (extern) (extern)))

(define-foreign js-get-attribute-node
  #:module "element"
  #:name   "get-attribute-node"
  (-> (extern string) (extern)))

(define-foreign js-get-attribute-node-ns
  #:module "element"
  #:name   "get-attribute-node-ns"
  (-> (extern string string) (extern)))

(define-foreign js-get-bounding-client-rect
  #:module "element"
  #:name   "get-bounding-client-rect"
  (-> (extern) (extern)))

(define-foreign js-get-client-rects
  #:module "element"
  #:name   "get-client-rects"
  (-> (extern) (extern)))

(define-foreign js-element-get-elements-by-class-name
  #:module "element"
  #:name   "get-elements-by-class-name"
  (-> (extern string) (extern)))

(define-foreign js-element-get-elements-by-tag-name
  #:module "element"
  #:name   "get-elements-by-tag-name"
  (-> (extern string) (extern)))

(define-foreign js-element-get-elements-by-tag-name-ns
  #:module "element"
  #:name   "get-elements-by-tag-name-ns"
  (-> (extern string string) (extern)))

(define-foreign js-has-attribute
  #:module "element"
  #:name   "has-attribute"
  (-> (extern string) (i32)))

(define-foreign js-has-attribute-ns
  #:module "element"
  #:name   "has-attribute-ns"
  (-> (extern string string) (i32)))

(define-foreign js-has-attributes
  #:module "element"
  #:name   "has-attributes"
  (-> (extern) (i32)))

(define-foreign js-has-pointer-capture
  #:module "element"
  #:name   "has-pointer-capture"
  (-> (extern i32) (i32)))

(define-foreign js-insert-adjacent-element!
  #:module "element"
  #:name   "insert-adjacent-element!"
  (-> (extern string extern) (extern)))

(define-foreign js-insert-adjacent-html!
  #:module "element"
  #:name   "insert-adjacent-html!"
  (-> (extern string string) ()))

(define-foreign js-insert-adjacent-text!
  #:module "element"
  #:name   "insert-adjacent-text!"
  (-> (extern string string) ()))

(define-foreign js-matches
  #:module "element"
  #:name   "matches"
  (-> (extern string) (i32)))

(define-foreign js-prepend!
  #:module "element"
  #:name   "prepend!"
  ;; Variadic in JavaScript; this version handles a single node or string.
  (-> (extern extern) ()))

(define-foreign js-element-query-selector
  #:module "element"
  #:name   "query-selector"
  (-> (extern string) (extern)))

(define-foreign js-element-query-selector-all
  #:module "element"
  #:name   "query-selector-all"
  (-> (extern string) (extern)))

(define-foreign js-release-pointer-capture!
  #:module "element"
  #:name   "release-pointer-capture!"
  (-> (extern i32) ()))

(define-foreign js-remove!
  #:module "element"
  #:name   "remove!"
  (-> (extern) ()))

(define-foreign js-remove-attribute!
  #:module "element"
  #:name   "remove-attribute!"
  (-> (extern string) ()))

(define-foreign js-remove-attribute-ns!
  #:module "element"
  #:name   "remove-attribute-ns!"
  (-> (extern string string) ()))

(define-foreign js-remove-attribute-node!
  #:module "element"
  #:name   "remove-attribute-node!"
  (-> (extern extern) (extern)))

(define-foreign js-replace-children!
  #:module "element"
  #:name   "replace-children!"
  ;; Variadic in JavaScript; this version handles a single node.
  (-> (extern extern) ()))

(define-foreign js-replace-with!
  #:module "element"
  #:name   "replace-with!"
  ;; Variadic in JavaScript; this version handles a single node.
  (-> (extern extern) ()))

(define-foreign js-request-fullscreen
  #:module "element"
  #:name   "request-fullscreen"
  (-> (extern) (extern)))

(define-foreign js-request-pointer-lock
  #:module "element"
  #:name   "request-pointer-lock"
  (-> (extern) ()))

(define-foreign js-scroll!
  #:module "element"
  #:name   "scroll!"
  ;; Options object variant not supported.
  (-> (extern f64 f64) ()))

(define-foreign js-scroll-by!
  #:module "element"
  #:name   "scroll-by!"
  ;; Options object variant not supported.
  (-> (extern f64 f64) ()))

(define-foreign js-scroll-into-view!
  #:module "element"
  #:name   "scroll-into-view!"
  ;; Only the boolean argument variant is supported.
  (-> (extern i32) ()))

(define-foreign js-scroll-to!
  #:module "element"
  #:name   "scroll-to!"
  ;; Options object variant not supported.
  (-> (extern f64 f64) ()))

(define-foreign js-set-attribute-ns!
  #:module "element"
  #:name   "set-attribute-ns!"
  (-> (extern string string string) ()))

(define-foreign js-set-attribute-node!
  #:module "element"
  #:name   "set-attribute-node!"
  (-> (extern extern) (extern)))

(define-foreign js-set-attribute-node-ns!
  #:module "element"
  #:name   "set-attribute-node-ns!"
  (-> (extern extern) (extern)))

(define-foreign js-set-pointer-capture!
  #:module "element"
  #:name   "set-pointer-capture!"
  (-> (extern i32) ()))

(define-foreign js-toggle-attribute!
  #:module "element"
  #:name   "toggle-attribute!"
  ;; The force argument is optional; pass 0/1. Undefined not supported.
  (-> (extern string i32) (i32)))


