;;;
;;; DOM
;;;

;; This file declares various JavaScript functions
;; that work with the DOM.

;;;
;;; WebRacket Helpers
;;;

;;;
;;; Window
;;;
; The various functions in this section are documented here:
;   https://developer.mozilla.org/en-US/docs/Web/API/Window

;; Properties
(define-foreign js-window-window
  #:module "window"
  #:name   "window"
  (-> () (extern)))

(define-foreign js-window-self
  #:module "window"
  #:name   "self"
  (-> () (extern)))

(define-foreign js-window-document
  #:module "window"
  #:name   "document"
  (-> () (extern)))

(define-foreign js-window-name
  #:module "window"
  #:name   "name"
  (-> () (string)))

(define-foreign js-set-window-name!
  #:module "window"
  #:name   "set-name!"
  (-> (string) ()))

(define-foreign js-window-location
  #:module "window"
  #:name   "location"
  (-> () (extern)))

(define-foreign js-set-window-location!
  #:module "window"
  #:name   "set-location!"
  ;; Accept string or location object.
  (-> (value) ()))

(define-foreign js-window-custom-elements
  #:module "window"
  #:name   "custom-elements"
  (-> () (extern)))

(define-foreign js-window-history
  #:module "window"
  #:name   "history"
  (-> () (extern)))

(define-foreign js-window-locationbar
  #:module "window"
  #:name   "locationbar"
  (-> () (extern)))

(define-foreign js-window-menubar
  #:module "window"
  #:name   "menubar"
  (-> () (extern)))

(define-foreign js-window-personalbar
  #:module "window"
  #:name   "personalbar"
  (-> () (extern)))

(define-foreign js-window-scrollbars
  #:module "window"
  #:name   "scrollbars"
  (-> () (extern)))

(define-foreign js-window-statusbar
  #:module "window"
  #:name   "statusbar"
  (-> () (extern)))

(define-foreign js-window-toolbar
  #:module "window"
  #:name   "toolbar"
  (-> () (extern)))

(define-foreign js-window-status
  #:module "window"
  #:name   "status"
  (-> () (string)))

(define-foreign js-set-window-status!
  #:module "window"
  #:name   "set-status!"
  (-> (string) ()))

(define-foreign js-window-closed
  #:module "window"
  #:name   "closed"
  (-> () (i32)))

(define-foreign js-window-frames
  #:module "window"
  #:name   "frames"
  (-> () (extern)))

(define-foreign js-window-length
  #:module "window"
  #:name   "length"
  (-> () (u32)))

(define-foreign js-window-opener
  #:module "window"
  #:name   "opener"
  (-> () (extern)))

(define-foreign js-set-window-opener!
  #:module "window"
  #:name   "set-opener!"
  (-> (extern) ()))

(define-foreign js-window-parent
  #:module "window"
  #:name   "parent"
  (-> () (extern)))

(define-foreign js-window-top
  #:module "window"
  #:name   "top"
  (-> () (extern)))

(define-foreign js-window-visual-viewport
  #:module "window"
  #:name   "visual-viewport"
  (-> () (extern)))

(define-foreign js-window-navigator
  #:module "window"
  #:name   "navigator"
  (-> () (extern)))

(define-foreign js-window-origin
  #:module "window"
  #:name   "origin"
  (-> () (string)))

(define-foreign js-window-crypto
  #:module "window"
  #:name   "crypto"
  (-> () (extern)))

(define-foreign js-window-device-pixel-ratio
  #:module "window"
  #:name   "device-pixel-ratio"
  (-> () (f64)))

(define-foreign js-window-event
  #:module "window"
  #:name   "event"
  (-> () (extern)))

(define-foreign js-window-frame-element
  #:module "window"
  #:name   "frame-element"
  (-> () (extern)))

(define-foreign js-window-inner-height
  #:module "window"
  #:name   "inner-height"
  (-> () (f64)))

(define-foreign js-window-inner-width
  #:module "window"
  #:name   "inner-width"
  (-> () (f64)))

(define-foreign js-window-outer-height
  #:module "window"
  #:name   "outer-height"
  (-> () (f64)))

(define-foreign js-window-outer-width
  #:module "window"
  #:name   "outer-width"
  (-> () (f64)))

(define-foreign js-window-screen-x
  #:module "window"
  #:name   "screen-x"
  (-> () (f64)))

(define-foreign js-window-screen-y
  #:module "window"
  #:name   "screen-y"
  (-> () (f64)))

(define-foreign js-window-screen-left
  #:module "window"
  #:name   "screen-left"
  (-> () (f64)))

(define-foreign js-window-screen-top
  #:module "window"
  #:name   "screen-top"
  (-> () (f64)))

(define-foreign js-window-page-x-offset
  #:module "window"
  #:name   "page-x-offset"
  (-> () (f64)))

(define-foreign js-window-page-y-offset
  #:module "window"
  #:name   "page-y-offset"
  (-> () (f64)))

(define-foreign js-window-scroll-x
  #:module "window"
  #:name   "scroll-x"
  (-> () (f64)))

(define-foreign js-window-scroll-y
  #:module "window"
  #:name   "scroll-y"
  (-> () (f64)))

(define-foreign js-window-screen
  #:module "window"
  #:name   "screen"
  (-> () (extern)))

(define-foreign js-window-local-storage
  #:module "window"
  #:name   "local-storage"
  (-> () (extern)))

(define-foreign js-window-session-storage
  #:module "window"
  #:name   "session-storage"
  (-> () (extern)))

(define-foreign js-window-performance
  #:module "window"
  #:name   "performance"
  (-> () (extern)))

(define-foreign js-window-indexed-db
  #:module "window"
  #:name   "indexed-db"
  (-> () (extern)))

(define-foreign js-window-is-secure-context
  #:module "window"
  #:name   "is-secure-context"
  (-> () (i32)))

(define-foreign js-window-cross-origin-isolated
  #:module "window"
  #:name   "cross-origin-isolated"
  (-> () (i32)))

(define-foreign js-window-caches
  #:module "window"
  #:name   "caches"
  (-> () (extern)))

(define-foreign js-window-speech-synthesis
  #:module "window"
  #:name   "speech-synthesis"
  (-> () (extern)))

(define-foreign js-window-style-media
  #:module "window"
  #:name   "style-media"
  (-> () (extern)))

;; Methods

(define-foreign js-window-alert
  #:module "window"
  #:name   "alert"
  (-> (string) ()))

(define-foreign js-window-atob
  #:module "window"
  #:name   "atob"
  (-> (string) (string)))

(define-foreign js-window-btoa
  #:module "window"
  #:name   "btoa"
  (-> (string) (string)))

(define-foreign js-window-blur
  #:module "window"
  #:name   "blur"
  (-> () ()))

(define-foreign js-window-cancel-animation-frame
  #:module "window"
  #:name   "cancel-animation-frame"
  (-> (u32) ()))

(define-foreign js-window-cancel-idle-callback
  #:module "window"
  #:name   "cancel-idle-callback"
  (-> (u32) ()))

(define-foreign js-window-clear-interval
  #:module "window"
  #:name   "clear-interval"
  (-> (u32) ()))

(define-foreign js-window-clear-timeout
  #:module "window"
  #:name   "clear-timeout"
  (-> (u32) ()))

(define-foreign js-window-close
  #:module "window"
  #:name   "close"
  (-> () ()))

(define-foreign js-window-confirm
  #:module "window"
  #:name   "confirm"
  (-> (string) (i32)))

(define-foreign js-window-create-image-bitmap
  #:module "window"
  #:name   "create-image-bitmap"
  ;; Pass `(void)` for missing optional arguments.
  (-> (extern value value value value value) (extern)))

(define-foreign js-window-fetch
  #:module "window"
  #:name   "fetch"
  ;; Pass `(void)` for missing init
  (-> (value value) (extern)))

(define-foreign js-window-focus
  #:module "window"
  #:name   "focus"
  (-> () ()))

(define-foreign js-window-get-computed-style
  #:module "window"
  #:name   "get-computed-style"
  (-> (extern value) (extern)))

(define-foreign js-window-get-selection
  #:module "window"
  #:name   "get-selection"
  (-> () (extern)))

(define-foreign js-window-match-media
  #:module "window"
  #:name   "match-media"
  (-> (string) (extern)))

(define-foreign js-window-move-by
  #:module "window"
  #:name   "move-by"
  (-> (f64 f64) ()))

(define-foreign js-window-move-to
  #:module "window"
  #:name   "move-to"
  (-> (f64 f64) ()))

(define-foreign js-window-open
  #:module "window"
  #:name   "open"
  ;; Pass `(void)` for missing optional arguments.
  (-> (string value value value) (extern)))

(define-foreign js-window-post-message
  #:module "window"
  #:name   "post-message"
  ;; Pass `(void)` for missing optional arguments.
  (-> (value string value) ()))

(define-foreign js-window-print
  #:module "window"
  #:name   "print"
  (-> () ()))

(define-foreign js-window-prompt
  #:module "window"
  #:name   "prompt"
  ;; Pass `(void)` for missing default value.
  (-> (string value) (value)))

(define-foreign js-window-request-animation-frame
  #:module "window"
  #:name   "request-animation-frame"
  (-> (extern) (u32)))

(define-foreign js-window-request-idle-callback
  #:module "window"
  #:name   "request-idle-callback"
  ;; Pass `(void)` for missing options.
  (-> (extern value) (u32)))

(define-foreign js-window-resize-by
  #:module "window"
  #:name   "resize-by"
  (-> (f64 f64) ()))

(define-foreign js-window-resize-to
  #:module "window"
  #:name   "resize-to"
  (-> (f64 f64) ()))

(define-foreign js-window-scroll
  #:module "window"
  #:name   "scroll"
  ;; Pass `(void)` for missing options.
  (-> (f64 f64 value) ()))

(define-foreign js-window-scroll-by
  #:module "window"
  #:name   "scroll-by"
  ;; Pass `(void)` for missing options.
  (-> (f64 f64 value) ()))

(define-foreign js-window-scroll-to
  #:module "window"
  #:name   "scroll-to"
  ;; Pass `(void)` for missing options.
  (-> (f64 f64 value) ()))

(define-foreign js-window-set-interval
  #:module "window"
  #:name   "set-interval"
  (-> (extern f64) (u32)))

(define-foreign js-window-set-timeout
  #:module "window"
  #:name   "set-timeout"
  (-> (extern f64) (u32)))

(define-foreign js-window-stop
  #:module "window"
  #:name   "stop"
  (-> () ()))

(define-foreign js-window-structured-clone
  #:module "window"
  #:name   "structured-clone"
  ;; Pass `(void)` for missing options.
  (-> (value value) (value)))

(define-foreign js-window-queue-microtask
  #:module "window"
  #:name   "queue-microtask"
  (-> (extern) ()))

(define-foreign js-window-report-error
  #:module "window"
  #:name   "report-error"
  (-> (value) ()))

;;; Document
;;;

; The various functions in this section are documented here:   
;                                                              
;     https://developer.mozilla.org/en-US/docs/Web/API/Document
;                                                               

(define-foreign js-document-body
  #:module "document"
  #:name   "body"
  (-> () (extern)))

(define-foreign js-create-element
  #:module "document"
  #:name   "create-element"
  (-> (string) (extern)))

(define-foreign js-create-text-node
  #:module "document"
  #:name   "create-text-node"
  (-> (string) (extern)))

(define-foreign js-adopt-node
  #:module "document"
  #:name   "adopt-node"
  (-> (extern) (extern)))

(define-foreign js-caret-range-from-point
  #:module "document"
  #:name   "caret-range-from-point"
  (-> (f64 f64) (extern)))

; Deprecated
#;(define-foreign js-capture-events
  #:module "document"
  #:name   "capture-events"
  (-> () ()))

; Deprecated
#;(define-foreign js-clear
  #:module "document"
  #:name   "clear"
  (-> () ()))

(define-foreign js-close
  #:module "document"
  #:name   "close"
  (-> () ()))

(define-foreign js-create-attribute
  #:module "document"
  #:name   "create-attribute"
  (-> (string) (extern)))

(define-foreign js-create-attribute-ns
  #:module "document"
  #:name   "create-attribute-ns"
  (-> (string string) (extern)))

(define-foreign js-create-cdata-section
  #:module "document"
  #:name   "create-cdata-section"
  (-> (string) (extern)))

(define-foreign js-create-comment
  #:module "document"
  #:name   "create-comment"
  (-> (string) (extern)))

(define-foreign js-create-document-fragment
  #:module "document"
  #:name   "create-document-fragment"
  (-> () (extern)))

(define-foreign js-create-element-ns
  #:module "document"
  #:name   "create-element-ns"
  (-> (string string) (extern)))

; Deprecated
#;(define-foreign js-create-event
  #:module "document"
  #:name   "create-event"
  (-> (string) (extern)))

(define-foreign js-create-expression
  #:module "document"
  #:name   "create-expression"
  (-> (string extern) (extern)))

; Deprecated
#;(define-foreign js-create-ns-resolver
  #:module "document"
  #:name   "create-ns-resolver"
  (-> (extern) (extern)))

(define-foreign js-create-node-iterator
  #:module "document"
  #:name   "create-node-iterator"
  (-> (extern u32 extern) (extern)))  ; was u32  (it's a bitmask)

(define-foreign js-create-processing-instruction
  #:module "document"
  #:name   "create-processing-instruction"
  (-> (string string) (extern)))

(define-foreign js-create-range
  #:module "document"
  #:name   "create-range"
  (-> () (extern)))

(define-foreign js-create-tree-walker
  #:module "document"
  #:name   "create-tree-walker"
  (-> (extern u32 extern) (extern)))

(define-foreign js-element-from-point
  #:module "document"
  #:name   "element-from-point"
  (-> (f64 f64) (extern)))

(define-foreign js-elements-from-point
  #:module "document"
  #:name   "elements-from-point"
  (-> (f64 f64) (extern)))

; Deprecated
(define-foreign js-enable-style-sheets-for-set
  #:module "document"
  #:name   "enable-style-sheets-for-set"
  (-> (string) ()))

(define-foreign js-evaluate
  #:module "document"
  #:name   "evaluate"
  (-> (string extern extern i32 extern) (extern)))

; Deprecated
#;(define-foreign js-exec-command
  #:module "document"
  #:name   "exec-command"
  (-> (string i32 string) (i32)))

(define-foreign js-exit-fullscreen
  #:module "document"
  #:name   "exit-fullscreen"
  (-> () (extern)))

(define-foreign js-exit-picture-in-picture
  #:module "document"
  #:name   "exit-picture-in-picture"
  (-> () (extern)))

(define-foreign js-exit-pointer-lock
  #:module "document"
  #:name   "exit-pointer-lock"
  (-> () ()))

(define-foreign js-get-element-by-id
  #:module "document"
  #:name   "get-element-by-id"
  (-> (string) (extern)))

(define-foreign js-get-elements-by-class-name
  #:module "document"
  #:name   "get-elements-by-class-name"
  (-> (string) (extern)))

(define-foreign js-get-elements-by-name
  #:module "document"
  #:name   "get-elements-by-name"
  (-> (string) (extern)))

(define-foreign js-get-elements-by-tag-name
  #:module "document"
  #:name   "get-elements-by-tag-name"
  (-> (string) (extern)))

(define-foreign js-get-elements-by-tag-name-ns
  #:module "document"
  #:name   "get-elements-by-tag-name-ns"
  (-> (string string) (extern)))

(define-foreign js-get-selection
  #:module "document"
  #:name   "get-selection"
  (-> () (extern)))

(define-foreign js-has-focus
  #:module "document"
  #:name   "has-focus"
  (-> () (i32)))

(define-foreign js-import-node
  #:module "document"
  #:name   "import-node"
  (-> (extern i32) (extern)))

(define-foreign js-open
  #:module "document"
  #:name   "open"
  (-> () (extern)))

; Deprecated
#;(define-foreign js-query-command-enabled
  #:module "document"
  #:name   "query-command-enabled"
  (-> (string) (i32)))

; Deprecated
#;(define-foreign js-query-command-indeterm
  #:module "document"
  #:name   "query-command-indeterm"
  (-> (string) (i32)))

; Deprecated 
#;(define-foreign js-query-command-state
  #:module "document"
  #:name   "query-command-state"
  (-> (string) (i32)))

; Deprecated
#;(define-foreign js-query-command-supported
  #:module "document"
  #:name   "query-command-supported"
  (-> (string) (i32)))

; Deprecated
#;(define-foreign js-query-command-value
  #:module "document"
  #:name   "query-command-value"
  (-> (string) (extern)))

(define-foreign js-query-selector
  #:module "document"
  #:name   "query-selector"
  (-> (string) (extern)))

(define-foreign js-query-selector-all
  #:module "document"
  #:name   "query-selector-all"
  (-> (string) (extern)))

(define-foreign js-release-events
  #:module "document"
  #:name   "release-events"
  (-> () ()))

; Deprecated
#;(define-foreign js-write
  #:module "document"
  #:name   "write"
  (-> (string) ()))

; Deprecated
#;(define-foreign js-writeln
  #:module "document"
  #:name   "writeln"
  (-> (string) ()))


;;;
;;; Element
;;;

; The various functions in this section are documented here:   
;                                                              
;     https://developer.mozilla.org/en-US/docs/Web/API/Element 
;                                                              

(define-foreign js-append-child!
  #:module "element"
  #:name   "append-child!"
  ;; Parameters: two external references which may be null
  ;; Result: an external reference which may be null
  (-> (extern extern) (extern)))

(define-foreign js-set-attribute!
  #:module "element"
  #:name   "set-attribute!"
  (-> (extern string string) ()))

(define-foreign js-after!
  #:module "element"
  #:name   "after!"
  ;; Variadic in JavaScript; this version handles a single node or string.
  (-> (extern extern) ()))

(define-foreign js-animate
  #:module "element"
  #:name   "animate"
  ;; The options argument is optional.
  (-> (extern extern extern) (extern)))

(define-foreign js-append!
  #:module "element"
  #:name   "append!"
  ;; Variadic in JavaScript; this version handles a single node or string.
  (-> (extern extern) ()))

(define-foreign js-attach-shadow!
  #:module "element"
  #:name   "attach-shadow!"
  (-> (extern extern) (extern)))

(define-foreign js-before!
  #:module "element"
  #:name   "before!"
  ;; Variadic in JavaScript; this version handles a single node or string.
  (-> (extern extern) ()))

(define-foreign js-closest
  #:module "element"
  #:name   "closest"
  (-> (extern string) (extern)))

(define-foreign js-computed-style-map
  #:module "element"
  #:name   "computed-style-map"
  (-> (extern) (extern)))

(define-foreign js-get-animations
  #:module "element"
  #:name   "get-animations"
  (-> (extern) (extern)))

(define-foreign js-get-attribute
  #:module "element"
  #:name   "get-attribute"
  (-> (extern string) (extern)))

(define-foreign js-get-attribute-ns
  #:module "element"
  #:name   "get-attribute-ns"
  (-> (extern string string) (extern)))

(define-foreign js-get-attribute-names
  #:module "element"
  #:name   "get-attribute-names"
  (-> (extern) (extern)))

(define-foreign js-get-attribute-node
  #:module "element"
  #:name   "get-attribute-node"
  (-> (extern string) (extern)))

(define-foreign js-get-attribute-node-ns
  #:module "element"
  #:name   "get-attribute-node-ns"
  (-> (extern string string) (extern)))

(define-foreign js-get-bounding-client-rect
  #:module "element"
  #:name   "get-bounding-client-rect"
  (-> (extern) (extern)))

(define-foreign js-get-client-rects
  #:module "element"
  #:name   "get-client-rects"
  (-> (extern) (extern)))

(define-foreign js-element-get-elements-by-class-name
  #:module "element"
  #:name   "get-elements-by-class-name"
  (-> (extern string) (extern)))

(define-foreign js-element-get-elements-by-tag-name
  #:module "element"
  #:name   "get-elements-by-tag-name"
  (-> (extern string) (extern)))

(define-foreign js-element-get-elements-by-tag-name-ns
  #:module "element"
  #:name   "get-elements-by-tag-name-ns"
  (-> (extern string string) (extern)))

(define-foreign js-has-attribute
  #:module "element"
  #:name   "has-attribute"
  (-> (extern string) (i32)))

(define-foreign js-has-attribute-ns
  #:module "element"
  #:name   "has-attribute-ns"
  (-> (extern string string) (i32)))

(define-foreign js-has-attributes
  #:module "element"
  #:name   "has-attributes"
  (-> (extern) (i32)))

(define-foreign js-has-pointer-capture
  #:module "element"
  #:name   "has-pointer-capture"
  (-> (extern i32) (i32)))

(define-foreign js-insert-adjacent-element!
  #:module "element"
  #:name   "insert-adjacent-element!"
  (-> (extern string extern) (extern)))

(define-foreign js-insert-adjacent-html!
  #:module "element"
  #:name   "insert-adjacent-html!"
  (-> (extern string string) ()))

(define-foreign js-insert-adjacent-text!
  #:module "element"
  #:name   "insert-adjacent-text!"
  (-> (extern string string) ()))

(define-foreign js-matches
  #:module "element"
  #:name   "matches"
  (-> (extern string) (i32)))

(define-foreign js-prepend!
  #:module "element"
  #:name   "prepend!"
  ;; Variadic in JavaScript; this version handles a single node or string.
  (-> (extern extern) ()))

(define-foreign js-element-query-selector
  #:module "element"
  #:name   "query-selector"
  (-> (extern string) (extern)))

(define-foreign js-element-query-selector-all
  #:module "element"
  #:name   "query-selector-all"
  (-> (extern string) (extern)))

(define-foreign js-release-pointer-capture!
  #:module "element"
  #:name   "release-pointer-capture!"
  (-> (extern i32) ()))

(define-foreign js-remove!
  #:module "element"
  #:name   "remove!"
  (-> (extern) ()))

(define-foreign js-remove-attribute!
  #:module "element"
  #:name   "remove-attribute!"
  (-> (extern string) ()))

(define-foreign js-remove-attribute-ns!
  #:module "element"
  #:name   "remove-attribute-ns!"
  (-> (extern string string) ()))

(define-foreign js-remove-attribute-node!
  #:module "element"
  #:name   "remove-attribute-node!"
  (-> (extern extern) (extern)))

(define-foreign js-replace-children!
  #:module "element"
  #:name   "replace-children!"
  ;; Variadic in JavaScript; this version handles a single node.
  (-> (extern extern) ()))

(define-foreign js-replace-with!
  #:module "element"
  #:name   "replace-with!"
  ;; Variadic in JavaScript; this version handles a single node.
  (-> (extern extern) ()))

(define-foreign js-request-fullscreen
  #:module "element"
  #:name   "request-fullscreen"
  (-> (extern) (extern)))

(define-foreign js-request-pointer-lock
  #:module "element"
  #:name   "request-pointer-lock"
  (-> (extern) ()))

(define-foreign js-scroll!
  #:module "element"
  #:name   "scroll!"
  ;; Options object variant not supported.
  (-> (extern f64 f64) ()))

(define-foreign js-scroll-by!
  #:module "element"
  #:name   "scroll-by!"
  ;; Options object variant not supported.
  (-> (extern f64 f64) ()))

(define-foreign js-scroll-into-view!
  #:module "element"
  #:name   "scroll-into-view!"
  ;; Only the boolean argument variant is supported.
  (-> (extern i32) ()))

(define-foreign js-scroll-to!
  #:module "element"
  #:name   "scroll-to!"
  ;; Options object variant not supported.
  (-> (extern f64 f64) ()))

(define-foreign js-set-attribute-ns!
  #:module "element"
  #:name   "set-attribute-ns!"
  (-> (extern string string string) ()))

(define-foreign js-set-attribute-node!
  #:module "element"
  #:name   "set-attribute-node!"
  (-> (extern extern) (extern)))

(define-foreign js-set-attribute-node-ns!
  #:module "element"
  #:name   "set-attribute-node-ns!"
  (-> (extern extern) (extern)))

(define-foreign js-set-pointer-capture!
  #:module "element"
  #:name   "set-pointer-capture!"
  (-> (extern i32) ()))

(define-foreign js-toggle-attribute!
  #:module "element"
  #:name   "toggle-attribute!"
  ;; The force argument is optional; pass 0/1. Undefined not supported.
  (-> (extern string i32) (i32)))

;;;
;;; Canvas
;;;

; https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement

(define-foreign js-canvas-capture-stream
  #:module "canvas"
  #:name   "capture-stream"
  (-> (extern f64) (extern)))

(define-foreign js-canvas-get-context
  #:module "canvas"
  #:name   "get-context"
  (-> (extern string extern) (extern)))

(define-foreign js-canvas-height
  #:module "canvas"
  #:name   "height"
  (-> (extern) (u32)))

(define-foreign js-set-canvas-height!
  #:module "canvas"
  #:name   "set-height!"
  (-> (extern u32) ()))

(define-foreign js-canvas-to-blob
  #:module "canvas"
  #:name   "to-blob"
  (-> (extern extern string f64) ()))

(define-foreign js-canvas-to-data-url
  #:module "canvas"
  #:name   "to-data-url"
  (-> (extern string f64) (string)))

(define-foreign js-canvas-transfer-control-to-offscreen
  #:module "canvas"
  #:name   "transfer-control-to-offscreen"
  (-> (extern) (extern)))

(define-foreign js-canvas-width
  #:module "canvas"
  #:name   "width"
  (-> (extern) (u32)))

(define-foreign js-set-canvas-width!
  #:module "canvas"
  #:name   "set-width!"
  (-> (extern u32) ()))


;;; CanvasRenderingContext2D
;;; https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D

(define-foreign js-canvas2d-canvas
  #:module "canvas-rendering-context-2d"
  #:name   "canvas"
  (-> (extern) (extern)))

(define-foreign js-canvas2d-direction
  #:module "canvas-rendering-context-2d"
  #:name   "direction"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-direction!
  #:module "canvas-rendering-context-2d"
  #:name   "set-direction!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-fill-style
  #:module "canvas-rendering-context-2d"
  #:name   "fill-style"
  (-> (extern) (extern)))

(define-foreign js-set-canvas2d-fill-style!
  #:module "canvas-rendering-context-2d"
  #:name   "set-fill-style!"
  (-> (extern value) ()))

(define-foreign js-canvas2d-filter
  #:module "canvas-rendering-context-2d"
  #:name   "filter"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-filter!
  #:module "canvas-rendering-context-2d"
  #:name   "set-filter!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-font
  #:module "canvas-rendering-context-2d"
  #:name   "font"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-font!
  #:module "canvas-rendering-context-2d"
  #:name   "set-font!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-global-alpha
  #:module "canvas-rendering-context-2d"
  #:name   "global-alpha"
  (-> (extern) (f64)))

(define-foreign js-set-canvas2d-global-alpha!
  #:module "canvas-rendering-context-2d"
  #:name   "set-global-alpha!"
  (-> (extern f64) ()))

(define-foreign js-canvas2d-global-composite-operation
  #:module "canvas-rendering-context-2d"
  #:name   "global-composite-operation"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-global-composite-operation!
  #:module "canvas-rendering-context-2d"
  #:name   "set-global-composite-operation!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-image-smoothing-enabled
  #:module "canvas-rendering-context-2d"
  #:name   "image-smoothing-enabled"
  (-> (extern) (i32)))

(define-foreign js-set-canvas2d-image-smoothing-enabled!
  #:module "canvas-rendering-context-2d"
  #:name   "set-image-smoothing-enabled!"
  (-> (extern i32) ()))

(define-foreign js-canvas2d-image-smoothing-quality
  #:module "canvas-rendering-context-2d"
  #:name   "image-smoothing-quality"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-image-smoothing-quality!
  #:module "canvas-rendering-context-2d"
  #:name   "set-image-smoothing-quality!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-line-cap
  #:module "canvas-rendering-context-2d"
  #:name   "line-cap"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-line-cap!
  #:module "canvas-rendering-context-2d"
  #:name   "set-line-cap!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-line-dash-offset
  #:module "canvas-rendering-context-2d"
  #:name   "line-dash-offset"
  (-> (extern) (f64)))

(define-foreign js-set-canvas2d-line-dash-offset!
  #:module "canvas-rendering-context-2d"
  #:name   "set-line-dash-offset!"
  (-> (extern f64) ()))

(define-foreign js-canvas2d-line-join
  #:module "canvas-rendering-context-2d"
  #:name   "line-join"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-line-join!
  #:module "canvas-rendering-context-2d"
  #:name   "set-line-join!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-line-width
  #:module "canvas-rendering-context-2d"
  #:name   "line-width"
  (-> (extern) (f64)))

(define-foreign js-set-canvas2d-line-width!
  #:module "canvas-rendering-context-2d"
  #:name   "set-line-width!"
  (-> (extern f64) ()))

(define-foreign js-canvas2d-miter-limit
  #:module "canvas-rendering-context-2d"
  #:name   "miter-limit"
  (-> (extern) (f64)))

(define-foreign js-set-canvas2d-miter-limit!
  #:module "canvas-rendering-context-2d"
  #:name   "set-miter-limit!"
  (-> (extern f64) ()))

(define-foreign js-canvas2d-shadow-blur
  #:module "canvas-rendering-context-2d"
  #:name   "shadow-blur"
  (-> (extern) (f64)))

(define-foreign js-set-canvas2d-shadow-blur!
  #:module "canvas-rendering-context-2d"
  #:name   "set-shadow-blur!"
  (-> (extern f64) ()))

(define-foreign js-canvas2d-shadow-color
  #:module "canvas-rendering-context-2d"
  #:name   "shadow-color"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-shadow-color!
  #:module "canvas-rendering-context-2d"
  #:name   "set-shadow-color!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-shadow-offset-x
  #:module "canvas-rendering-context-2d"
  #:name   "shadow-offset-x"
  (-> (extern) (f64)))

(define-foreign js-set-canvas2d-shadow-offset-x!
  #:module "canvas-rendering-context-2d"
  #:name   "set-shadow-offset-x!"
  (-> (extern f64) ()))

(define-foreign js-canvas2d-shadow-offset-y
  #:module "canvas-rendering-context-2d"
  #:name   "shadow-offset-y"
  (-> (extern) (f64)))

(define-foreign js-set-canvas2d-shadow-offset-y!
  #:module "canvas-rendering-context-2d"
  #:name   "set-shadow-offset-y!"
  (-> (extern f64) ()))

(define-foreign js-canvas2d-stroke-style
  #:module "canvas-rendering-context-2d"
  #:name   "stroke-style"
  (-> (value) (extern)))

(define-foreign js-set-canvas2d-stroke-style!
  #:module "canvas-rendering-context-2d"
  #:name   "set-stroke-style!"
  (-> (extern value) ()))

(define-foreign js-canvas2d-text-align
  #:module "canvas-rendering-context-2d"
  #:name   "text-align"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-text-align!
  #:module "canvas-rendering-context-2d"
  #:name   "set-text-align!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-text-baseline
  #:module "canvas-rendering-context-2d"
  #:name   "text-baseline"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-text-baseline!
  #:module "canvas-rendering-context-2d"
  #:name   "set-text-baseline!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-text-rendering
  #:module "canvas-rendering-context-2d"
  #:name   "text-rendering"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-text-rendering!
  #:module "canvas-rendering-context-2d"
  #:name   "set-text-rendering!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-font-kerning
  #:module "canvas-rendering-context-2d"
  #:name   "font-kerning"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-font-kerning!
  #:module "canvas-rendering-context-2d"
  #:name   "set-font-kerning!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-font-stretch
  #:module "canvas-rendering-context-2d"
  #:name   "font-stretch"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-font-stretch!
  #:module "canvas-rendering-context-2d"
  #:name   "set-font-stretch!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-font-variant-caps
  #:module "canvas-rendering-context-2d"
  #:name   "font-variant-caps"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-font-variant-caps!
  #:module "canvas-rendering-context-2d"
  #:name   "set-font-variant-caps!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-font-variant-ligatures
  #:module "canvas-rendering-context-2d"
  #:name   "font-variant-ligatures"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-font-variant-ligatures!
  #:module "canvas-rendering-context-2d"
  #:name   "set-font-variant-ligatures!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-font-variant-numeric
  #:module "canvas-rendering-context-2d"
  #:name   "font-variant-numeric"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-font-variant-numeric!
  #:module "canvas-rendering-context-2d"
  #:name   "set-font-variant-numeric!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-letter-spacing
  #:module "canvas-rendering-context-2d"
  #:name   "letter-spacing"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-letter-spacing!
  #:module "canvas-rendering-context-2d"
  #:name   "set-letter-spacing!"
  (-> (extern string) ()))

(define-foreign js-canvas2d-word-spacing
  #:module "canvas-rendering-context-2d"
  #:name   "word-spacing"
  (-> (extern) (string)))

(define-foreign js-set-canvas2d-word-spacing!
  #:module "canvas-rendering-context-2d"
  #:name   "set-word-spacing!"
  (-> (extern string) ()))

;; Methods

(define-foreign js-canvas2d-arc
  #:module "canvas-rendering-context-2d"
  #:name   "arc"
  (-> (extern f64 f64 f64 f64 f64 i32) ()))

(define-foreign js-canvas2d-arc-to
  #:module "canvas-rendering-context-2d"
  #:name   "arc-to"
  (-> (extern f64 f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-begin-path
  #:module "canvas-rendering-context-2d"
  #:name   "begin-path"
  (-> (extern) ()))

(define-foreign js-canvas2d-bezier-curve-to
  #:module "canvas-rendering-context-2d"
  #:name   "bezier-curve-to"
  (-> (extern f64 f64 f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-clear-rect
  #:module "canvas-rendering-context-2d"
  #:name   "clear-rect"
  (-> (extern f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-clip
  #:module "canvas-rendering-context-2d"
  #:name   "clip"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern value value) ()))

(define-foreign js-canvas2d-close-path
  #:module "canvas-rendering-context-2d"
  #:name   "close-path"
  (-> (extern) ()))

(define-foreign js-canvas2d-create-image-data
  #:module "canvas-rendering-context-2d"
  #:name   "create-image-data"
  (-> (extern f64 f64) (extern)))

(define-foreign js-canvas2d-create-image-data-from
  #:module "canvas-rendering-context-2d"
  #:name   "create-image-data-from"
  (-> (extern extern) (extern)))

(define-foreign js-canvas2d-create-linear-gradient
  #:module "canvas-rendering-context-2d"
  #:name   "create-linear-gradient"
  (-> (extern f64 f64 f64 f64) (extern)))

(define-foreign js-canvas2d-create-pattern
  #:module "canvas-rendering-context-2d"
  #:name   "create-pattern"
  (-> (extern extern string) (extern)))

(define-foreign js-canvas2d-create-radial-gradient
  #:module "canvas-rendering-context-2d"
  #:name   "create-radial-gradient"
  (-> (extern f64 f64 f64 f64 f64 f64) (extern)))

(define-foreign js-canvas2d-create-conic-gradient
  #:module "canvas-rendering-context-2d"
  #:name   "create-conic-gradient"
  (-> (extern f64 f64 f64) (extern)))

(define-foreign js-canvas2d-draw-focus-if-needed!
  #:module "canvas-rendering-context-2d"
  #:name   "draw-focus-if-needed!"
  (-> (extern extern) ()))

(define-foreign js-canvas2d-draw-focus-if-needed-path!
  #:module "canvas-rendering-context-2d"
  #:name   "draw-focus-if-needed-path!"
  (-> (extern extern extern) ()))

(define-foreign js-canvas2d-draw-image
  #:module "canvas-rendering-context-2d"
  #:name   "draw-image"
  (-> (extern extern f64 f64) ()))

(define-foreign js-canvas2d-draw-image-5
  #:module "canvas-rendering-context-2d"
  #:name   "draw-image-5"
  (-> (extern extern f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-draw-image-9
  #:module "canvas-rendering-context-2d"
  #:name   "draw-image-9"
  (-> (extern extern f64 f64 f64 f64 f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-ellipse
  #:module "canvas-rendering-context-2d"
  #:name   "ellipse"
  (-> (extern f64 f64 f64 f64 f64 f64 f64 i32) ()))

(define-foreign js-canvas2d-fill
  #:module "canvas-rendering-context-2d"
  #:name   "fill"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  #;(-> (extern) ())
  #;(-> (extern value) ())       ; path
  #;(-> (extern value) ())       ; fillRule
  (-> (extern value value) ()))  ; path, fillRule

(define-foreign js-canvas2d-fill-rect
  #:module "canvas-rendering-context-2d"
  #:name   "fill-rect"
  (-> (extern f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-fill-text
  #:module "canvas-rendering-context-2d"
  #:name   "fill-text"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern string f64 f64 value) ()))

(define-foreign js-canvas2d-get-image-data
  #:module "canvas-rendering-context-2d"
  #:name   "get-image-data"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern f64 f64 f64 f64 value) (extern)))

(define-foreign js-canvas2d-get-line-dash
  #:module "canvas-rendering-context-2d"
  #:name   "get-line-dash"
  (-> (extern) (extern)))

(define-foreign js-canvas2d-get-transform
  #:module "canvas-rendering-context-2d"
  #:name   "get-transform"
  (-> (extern) (extern)))

(define-foreign js-canvas2d-is-point-in-path
  #:module "canvas-rendering-context-2d"
  #:name   "is-point-in-path"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern value f64 f64 value) (i32)))

(define-foreign js-canvas2d-is-point-in-stroke
  #:module "canvas-rendering-context-2d"
  #:name   "is-point-in-stroke"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern value f64 f64) (i32)))

(define-foreign js-canvas2d-line-to
  #:module "canvas-rendering-context-2d"
  #:name   "line-to"
  (-> (extern f64 f64) ()))

(define-foreign js-canvas2d-measure-text
  #:module "canvas-rendering-context-2d"
  #:name   "measure-text"
  (-> (extern string) (extern)))

(define-foreign js-canvas2d-move-to
  #:module "canvas-rendering-context-2d"
  #:name   "move-to"
  (-> (extern f64 f64) ()))

(define-foreign js-canvas2d-put-image-data
  #:module "canvas-rendering-context-2d"
  #:name   "put-image-data"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern extern f64 f64 value value value value) ()))

(define-foreign js-canvas2d-quadratic-curve-to
  #:module "canvas-rendering-context-2d"
  #:name   "quadratic-curve-to"
  (-> (extern f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-rect
  #:module "canvas-rendering-context-2d"
  #:name   "rect"
  (-> (extern f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-reset
  #:module "canvas-rendering-context-2d"
  #:name   "reset"
  (-> (extern) ()))

(define-foreign js-canvas2d-reset-transform
  #:module "canvas-rendering-context-2d"
  #:name   "reset-transform"
  (-> (extern) ()))

(define-foreign js-canvas2d-restore
  #:module "canvas-rendering-context-2d"
  #:name   "restore"
  (-> (extern) ()))

(define-foreign js-canvas2d-rotate
  #:module "canvas-rendering-context-2d"
  #:name   "rotate"
  (-> (extern f64) ()))

(define-foreign js-canvas2d-round-rect
  #:module "canvas-rendering-context-2d"
  #:name   "round-rect"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern f64 f64 f64 f64 value) ()))

(define-foreign js-canvas2d-save
  #:module "canvas-rendering-context-2d"
  #:name   "save"
  (-> (extern) ()))

(define-foreign js-canvas2d-scale
  #:module "canvas-rendering-context-2d"
  #:name   "scale"
  (-> (extern f64 f64) ()))

(define-foreign js-canvas2d-set-line-dash
  #:module "canvas-rendering-context-2d"
  #:name   "set-line-dash"
  (-> (extern extern) ()))

(define-foreign js-canvas2d-set-transform!
  #:module "canvas-rendering-context-2d"
  #:name   "set-transform!"
  (-> (extern f64 f64 f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-set-transform-matrix!
  #:module "canvas-rendering-context-2d"
  #:name   "set-transform-matrix!"
  (-> (extern extern) ()))

(define-foreign js-canvas2d-stroke
  #:module "canvas-rendering-context-2d"
  #:name   "stroke"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern value) ()))

(define-foreign js-canvas2d-stroke-rect
  #:module "canvas-rendering-context-2d"
  #:name   "stroke-rect"
  (-> (extern f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-stroke-text
  #:module "canvas-rendering-context-2d"
  #:name   "stroke-text"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern string f64 f64 value) ()))

(define-foreign js-canvas2d-transform
  #:module "canvas-rendering-context-2d"
  #:name   "transform"
  (-> (extern f64 f64 f64 f64 f64 f64) ()))

(define-foreign js-canvas2d-translate
  #:module "canvas-rendering-context-2d"
  #:name   "translate"
  (-> (extern f64 f64) ()))



;;; HTMLMediaElement
;;; https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement

;; Properties
(define-foreign js-media-audio-tracks
  #:module "media"
  #:name   "audio-tracks"
  (-> (extern) (extern)))

(define-foreign js-media-autoplay
  #:module "media"
  #:name   "autoplay"
  (-> (extern) (i32)))

(define-foreign js-set-media-autoplay!
  #:module "media"
  #:name   "set-autoplay!"
  (-> (extern i32) ()))

(define-foreign js-media-buffered
  #:module "media"
  #:name   "buffered"
  (-> (extern) (extern)))

(define-foreign js-media-controls
  #:module "media"
  #:name   "controls"
  (-> (extern) (i32)))

(define-foreign js-set-media-controls!
  #:module "media"
  #:name   "set-controls!"
  (-> (extern i32) ()))

(define-foreign js-media-controls-list
  #:module "media"
  #:name   "controls-list"
  (-> (extern) (extern)))

(define-foreign js-media-cross-origin
  #:module "media"
  #:name   "cross-origin"
  (-> (extern) (value)))

(define-foreign js-set-media-cross-origin!
  #:module "media"
  #:name   "set-cross-origin!"
  (-> (extern value) ()))

(define-foreign js-media-current-src
  #:module "media"
  #:name   "current-src"
  (-> (extern) (string)))

(define-foreign js-media-current-time
  #:module "media"
  #:name   "current-time"
  (-> (extern) (f64)))

(define-foreign js-set-media-current-time!
  #:module "media"
  #:name   "set-current-time!"
  (-> (extern f64) ()))

(define-foreign js-media-default-muted
  #:module "media"
  #:name   "default-muted"
  (-> (extern) (i32)))

(define-foreign js-set-media-default-muted!
  #:module "media"
  #:name   "set-default-muted!"
  (-> (extern i32) ()))

(define-foreign js-media-default-playback-rate
  #:module "media"
  #:name   "default-playback-rate"
  (-> (extern) (f64)))

(define-foreign js-set-media-default-playback-rate!
  #:module "media"
  #:name   "set-default-playback-rate!"
  (-> (extern f64) ()))

(define-foreign js-media-disable-remote-playback
  #:module "media"
  #:name   "disable-remote-playback"
  (-> (extern) (i32)))

(define-foreign js-set-media-disable-remote-playback!
  #:module "media"
  #:name   "set-disable-remote-playback!"
  (-> (extern i32) ()))

(define-foreign js-media-duration
  #:module "media"
  #:name   "duration"
  (-> (extern) (f64)))

(define-foreign js-media-ended
  #:module "media"
  #:name   "ended"
  (-> (extern) (i32)))

(define-foreign js-media-error
  #:module "media"
  #:name   "error"
  (-> (extern) (extern)))

(define-foreign js-media-loop
  #:module "media"
  #:name   "loop"
  (-> (extern) (i32)))

(define-foreign js-set-media-loop!
  #:module "media"
  #:name   "set-loop!"
  (-> (extern i32) ()))

(define-foreign js-media-media-keys
  #:module "media"
  #:name   "media-keys"
  (-> (extern) (extern)))

(define-foreign js-media-media-group
  #:module "media"
  #:name   "media-group"
  (-> (extern) (string)))

(define-foreign js-set-media-media-group!
  #:module "media"
  #:name   "set-media-group!"
  (-> (extern string) ()))

(define-foreign js-media-muted
  #:module "media"
  #:name   "muted"
  (-> (extern) (i32)))

(define-foreign js-set-media-muted!
  #:module "media"
  #:name   "set-muted!"
  (-> (extern i32) ()))

(define-foreign js-media-network-state
  #:module "media"
  #:name   "network-state"
  (-> (extern) (u32)))

(define-foreign js-media-paused
  #:module "media"
  #:name   "paused"
  (-> (extern) (i32)))

(define-foreign js-media-playback-rate
  #:module "media"
  #:name   "playback-rate"
  (-> (extern) (f64)))

(define-foreign js-set-media-playback-rate!
  #:module "media"
  #:name   "set-playback-rate!"
  (-> (extern f64) ()))

(define-foreign js-media-played
  #:module "media"
  #:name   "played"
  (-> (extern) (extern)))

(define-foreign js-media-preload
  #:module "media"
  #:name   "preload"
  (-> (extern) (string)))

(define-foreign js-set-media-preload!
  #:module "media"
  #:name   "set-preload!"
  (-> (extern string) ()))

(define-foreign js-media-preserves-pitch
  #:module "media"
  #:name   "preserves-pitch"
  (-> (extern) (i32)))

(define-foreign js-set-media-preserves-pitch!
  #:module "media"
  #:name   "set-preserves-pitch!"
  (-> (extern i32) ()))

(define-foreign js-media-ready-state
  #:module "media"
  #:name   "ready-state"
  (-> (extern) (u32)))

(define-foreign js-media-seekable
  #:module "media"
  #:name   "seekable"
  (-> (extern) (extern)))

(define-foreign js-media-seeking
  #:module "media"
  #:name   "seeking"
  (-> (extern) (i32)))

(define-foreign js-media-sink-id
  #:module "media"
  #:name   "sink-id"
  (-> (extern) (string)))

(define-foreign js-media-src
  #:module "media"
  #:name   "src"
  (-> (extern) (string)))

(define-foreign js-set-media-src!
  #:module "media"
  #:name   "set-src!"
  (-> (extern string) ()))

(define-foreign js-media-src-object
  #:module "media"
  #:name   "src-object"
  (-> (extern) (extern)))

(define-foreign js-set-media-src-object!
  #:module "media"
  #:name   "set-src-object!"
  (-> (extern extern) ()))

(define-foreign js-media-text-tracks
  #:module "media"
  #:name   "text-tracks"
  (-> (extern) (extern)))

(define-foreign js-media-video-tracks
  #:module "media"
  #:name   "video-tracks"
  (-> (extern) (extern)))

(define-foreign js-media-volume
  #:module "media"
  #:name   "volume"
  (-> (extern) (f64)))

(define-foreign js-set-media-volume!
  #:module "media"
  #:name   "set-volume!"
  (-> (extern f64) ()))

;; Methods
(define-foreign js-media-add-text-track!
  #:module "media"
  #:name   "add-text-track!"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern string value value) (extern)))

(define-foreign js-media-can-play-type
  #:module "media"
  #:name   "can-play-type"
  (-> (extern string) (string)))

(define-foreign js-media-capture-stream
  #:module "media"
  #:name   "capture-stream"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (extern value) (extern)))

(define-foreign js-media-fast-seek!
  #:module "media"
  #:name   "fast-seek!"
  (-> (extern f64) ()))

(define-foreign js-media-load!
  #:module "media"
  #:name   "load!"
  (-> (extern) ()))

(define-foreign js-media-pause
  #:module "media"
  #:name   "pause"
  (-> (extern) ()))

(define-foreign js-media-play
  #:module "media"
  #:name   "play"
  (-> (extern) (extern)))

(define-foreign js-media-set-media-keys!
  #:module "media"
  #:name   "set-media-keys!"
  (-> (extern extern) (extern)))

(define-foreign js-media-set-sink-id!
  #:module "media"
  #:name   "set-sink-id!"
  (-> (extern string) (extern)))

;;; HTMLImageElement
;;; https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement/Image

(define-foreign js-image-new
  #:module "image"
  #:name   "new"
  ;; Pass `(void)` for missing optional arguments; it becomes JS `undefined`.
  (-> (value value) (extern)))

;; Properties
(define-foreign js-image-alt
  #:module "image"
  #:name   "alt"
  (-> (extern) (string)))

(define-foreign js-set-image-alt!
  #:module "image"
  #:name   "set-alt!"
  (-> (extern string) ()))

(define-foreign js-image-src
  #:module "image"
  #:name   "src"
  (-> (extern) (string)))

(define-foreign js-set-image-src!
  #:module "image"
  #:name   "set-src!"
  (-> (extern string) ()))

(define-foreign js-image-srcset
  #:module "image"
  #:name   "srcset"
  (-> (extern) (string)))

(define-foreign js-set-image-srcset!
  #:module "image"
  #:name   "set-srcset!"
  (-> (extern string) ()))

(define-foreign js-image-sizes
  #:module "image"
  #:name   "sizes"
  (-> (extern) (string)))

(define-foreign js-set-image-sizes!
  #:module "image"
  #:name   "set-sizes!"
  (-> (extern string) ()))

(define-foreign js-image-cross-origin
  #:module "image"
  #:name   "cross-origin"
  (-> (extern) (value)))

(define-foreign js-set-image-cross-origin!
  #:module "image"
  #:name   "set-cross-origin!"
  (-> (extern value) ()))

(define-foreign js-image-use-map
  #:module "image"
  #:name   "use-map"
  (-> (extern) (string)))

(define-foreign js-set-image-use-map!
  #:module "image"
  #:name   "set-use-map!"
  (-> (extern string) ()))

(define-foreign js-image-is-map
  #:module "image"
  #:name   "is-map"
  (-> (extern) (i32)))

(define-foreign js-set-image-is-map!
  #:module "image"
  #:name   "set-is-map!"
  (-> (extern i32) ()))

(define-foreign js-image-width
  #:module "image"
  #:name   "width"
  (-> (extern) (u32)))

(define-foreign js-set-image-width!
  #:module "image"
  #:name   "set-width!"
  (-> (extern u32) ()))

(define-foreign js-image-height
  #:module "image"
  #:name   "height"
  (-> (extern) (u32)))

(define-foreign js-set-image-height!
  #:module "image"
  #:name   "set-height!"
  (-> (extern u32) ()))

(define-foreign js-image-natural-width
  #:module "image"
  #:name   "natural-width"
  (-> (extern) (u32)))

(define-foreign js-image-natural-height
  #:module "image"
  #:name   "natural-height"
  (-> (extern) (u32)))

(define-foreign js-image-complete
  #:module "image"
  #:name   "complete"
  (-> (extern) (i32)))

(define-foreign js-image-current-src
  #:module "image"
  #:name   "current-src"
  (-> (extern) (string)))

(define-foreign js-image-decoding
  #:module "image"
  #:name   "decoding"
  (-> (extern) (string)))

(define-foreign js-set-image-decoding!
  #:module "image"
  #:name   "set-decoding!"
  (-> (extern string) ()))

(define-foreign js-image-fetch-priority
  #:module "image"
  #:name   "fetch-priority"
  (-> (extern) (string)))

(define-foreign js-set-image-fetch-priority!
  #:module "image"
  #:name   "set-fetch-priority!"
  (-> (extern string) ()))

(define-foreign js-image-loading
  #:module "image"
  #:name   "loading"
  (-> (extern) (string)))

(define-foreign js-set-image-loading!
  #:module "image"
  #:name   "set-loading!"
  (-> (extern string) ()))

(define-foreign js-image-referrer-policy
  #:module "image"
  #:name   "referrer-policy"
  (-> (extern) (string)))

(define-foreign js-set-image-referrer-policy!
  #:module "image"
  #:name   "set-referrer-policy!"
  (-> (extern string) ()))

(define-foreign js-image-name
  #:module "image"
  #:name   "name"
  (-> (extern) (string)))

(define-foreign js-set-image-name!
  #:module "image"
  #:name   "set-name!"
  (-> (extern string) ()))

(define-foreign js-image-x
  #:module "image"
  #:name   "x"
  (-> (extern) (i32)))

(define-foreign js-image-y
  #:module "image"
  #:name   "y"
  (-> (extern) (i32)))

;; Methods
(define-foreign js-image-decode
  #:module "image"
  #:name   "decode"
  (-> (extern) (extern)))


