#lang scribble/manual

@(require scribble/manual
          "webracket-scribble-utils.rkt"
          (for-label (lib "scribblings/dom-family-labels.rkt" "webracket")))

@title{DOM Family Labels}
@declare-exporting[(lib "scribblings/dom-family-labels.rkt" "webracket")]

This appendix exists to give the shared DOM-family docs-only labels a
single canonical home for cross references. The labels are not part of
the public API; they only help Scribble link the family of DOM wrapper
chapters consistently.
